Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.universaal.tools.configurationExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.universaal.tools.configurationExtractor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/lib_jena/arq-2.8.7.jar,
 lib/lib_jena/icu4j-3.4.4.jar,
 lib/lib_jena/iri-0.8.jar,
 lib/lib_jena/jena-2.6.4-javadoc.jar,
 lib/lib_jena/jena-2.6.4-tests.jar,
 lib/lib_jena/jena-2.6.4.jar,
 lib/lib_jena/junit-4.5.jar,
 lib/lib_jena/log4j-1.2.13.jar,
 lib/lib_jena/lucene-core-2.3.1.jar,
 lib/lib_jena/slf4j-api-1.5.8.jar,
 lib/lib_jena/slf4j-log4j12-1.5.8.jar,
 lib/lib_jena/stax-api-1.0.1.jar,
 lib/lib_jena/wstx-asl-3.2.9.jar,
 lib/lib_jena/xercesImpl-2.7.1.jar
Export-Package: .,
 org.universaal.tools.configurationExtractor
