<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>org.universAAL.tools.ucc</groupId>
	 <artifactId>ucc.pom</artifactId>
	 <version>1.0.0-SNAPSHOT</version>
     <relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ucc.viewjambi</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>Jambi View for uCC</name>
  <description>This is an example view for the uCC, based on the Jambi libraries.</description>
  <packaging>bundle</packaging>
    <dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools.ucc</groupId>
			<artifactId>ucc.api</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<version>4.5.2_01</version>
		</dependency>
		<dependency>
            <groupId>org.universAAL.middleware</groupId>
            <artifactId>mw.interfaces</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.universAAL.middleware</groupId>
            <artifactId>mw.connectors.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ucc.viewjambi.impl.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.universAAL.ucc.viewjambi.impl,org.universAAL.ucc.viewjambi.information,org.universAAL.ucc.viewjambi.install,org.universAAL.ucc.viewjambi.juic,org.universAAL.ucc.viewjambi.layouts,org.universAAL.ucc.viewjambi.overview,org.universAAL.ucc.viewjambi.store</Private-Package>
						<Export-Package>org.universAAL.ucc.viewjambi.common, com.trolltech.qt.*</Export-Package>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>			
						<Bundle-ClassPath>.,lib/qtjambi-4.5.2_01.jar,lib/qtjambi-win32-msvc2005-4.5.2_01.jar,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
