<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.model</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.7</version>
      	<extensions>true</extensions>
      	<configuration>
      		<instructions>
      			<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
      			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
      			<Bundle-Version>${project.version}</Bundle-Version>
      			<Import-Package>org.osgi.framework.*,;version="1.3.0",*</Import-Package>
      			<Export-Package>org.universAAL.ucc.model, org.universAAL.ucc.model.*</Export-Package>
      		</instructions>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>bundle</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.framework</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.universAAL.tools.ucc</groupId>
  	<version>1.2.1-SNAPSHOT</version>
  	<artifactId>ucc.pom</artifactId>
  	<relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
</project>