<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>org.universAAL.tools.ucc</groupId>
	 <artifactId>ucc.pom</artifactId>
	 <version>1.0.0-SNAPSHOT</version>
     <relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ucc.model</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Model of the uCC</name>
  <description>This bundle is responsible to manage all needed data for the uCC like listing of installed applications.</description>
  <packaging>bundle</packaging>
    <dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools.ucc</groupId>
			<artifactId>ucc.api</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ucc.model.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.universAAL.ucc.model.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
