Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Pax Runner - Eclipse Plugin Core
Bundle-SymbolicName: org.ops4j.pax.runner.eclipse.core;singleton:=true
Bundle-Version: 1.8.6.v20141209
Bundle-Vendor: OPS4J.org
Fragment-Host: org.eclipse.pde.ui;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: .,
 pax-runner-1.8.6.jar
Import-Package: org.eclipse.core.runtime,
 org.eclipse.pde.internal.launching.launcher,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.launcher
Export-Package: aQute.bnd.annotation,
 aQute.bnd.build,
 aQute.bnd.help,
 aQute.bnd.make,
 aQute.bnd.service,
 aQute.bnd.service.action,
 aQute.bnd.test,
 aQute.lib.osgi,
 aQute.lib.osgi.eclipse,
 aQute.lib.spring,
 aQute.libg.generics,
 aQute.libg.header,
 aQute.libg.qtokens,
 aQute.libg.reporter,
 aQute.libg.sed,
 aQute.libg.version,
 org.apache.aries.blueprint,
 org.apache.aries.blueprint.compendium.cm,
 org.apache.aries.blueprint.container,
 org.apache.aries.blueprint.di,
 org.apache.aries.blueprint.ext,
 org.apache.aries.blueprint.mutable,
 org.apache.aries.blueprint.namespace,
 org.apache.aries.blueprint.nls,
 org.apache.aries.blueprint.proxy,
 org.apache.aries.blueprint.reflect,
 org.apache.aries.blueprint.utils,
 org.apache.aries.mocks,
 org.apache.aries.proxy,
 org.apache.aries.proxy.nls,
 org.apache.aries.unittest.fixture,
 org.apache.aries.unittest.junit,
 org.apache.aries.unittest.mocks,
 org.apache.aries.unittest.mocks.annotations,
 org.apache.aries.util,
 org.apache.aries.util.internal,
 org.apache.aries.util.messages,
 org.apache.aries.util.nls,
 org.apache.aries.util.tracker,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.felix.bundlerepository,
 org.apache.felix.bundlerepository.metadataparser,
 org.apache.felix.bundlerepository.metadataparser.kxmlsax,
 org.apache.felix.framework,
 org.apache.felix.framework.cache,
 org.apache.felix.framework.ext,
 org.apache.felix.framework.searchpolicy,
 org.apache.felix.framework.util,
 org.apache.felix.framework.util.ldap,
 org.apache.felix.framework.util.manifestparser,
 org.apache.felix.gogo.commands,
 org.apache.felix.gogo.commands.basic,
 org.apache.felix.gogo.commands.converter,
 org.apache.felix.gogo.runtime,
 org.apache.felix.gogo.runtime.activator,
 org.apache.felix.gogo.runtime.threadio,
 org.apache.felix.moduleloader,
 org.apache.felix.service.command,
 org.apache.felix.service.threadio,
 org.apache.felix.utils.manifest,
 org.apache.felix.utils.version,
 org.apache.karaf.features,
 org.apache.karaf.features.internal,
 org.apache.karaf.jaas.boot,
 org.apache.karaf.jaas.config,
 org.apache.karaf.jaas.config.impl,
 org.apache.karaf.jaas.modules,
 org.apache.karaf.jaas.modules.encryption,
 org.apache.karaf.jaas.modules.jdbc,
 org.apache.karaf.jaas.modules.ldap,
 org.apache.karaf.jaas.modules.osgi,
 org.apache.karaf.jaas.modules.properties,
 org.apache.karaf.shell.console,
 org.apache.karaf.shell.console.commands,
 org.apache.karaf.shell.console.completer,
 org.apache.karaf.shell.console.jline,
 org.apache.karaf.shell.obr,
 org.apache.karaf.shell.obr.util,
 org.apache.karaf.util,
 org.apache.karaf.util.process,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.repository.internal,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.apache.xbean.propertyeditor,
 org.apache.xbean.recipe,
 org.codehaus.classworlds,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.builder,
 org.codehaus.plexus.component.collections,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.io,
 org.codehaus.plexus.configuration.source,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.container.initialization,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.ops4j.io,
 org.ops4j.lang,
 org.ops4j.monitors,
 org.ops4j.monitors.exception,
 org.ops4j.monitors.stream,
 org.ops4j.net,
 org.ops4j.pax.cursor,
 org.ops4j.pax.runner,
 org.ops4j.pax.runner.commons,
 org.ops4j.pax.runner.commons.properties,
 org.ops4j.pax.runner.daemon,
 org.ops4j.pax.runner.handler.internal,
 org.ops4j.pax.runner.osgi,
 org.ops4j.pax.runner.platform,
 org.ops4j.pax.runner.platform.builder,
 org.ops4j.pax.runner.platform.concierge.internal,
 org.ops4j.pax.runner.platform.equinox.internal,
 org.ops4j.pax.runner.platform.felix.internal,
 org.ops4j.pax.runner.platform.internal,
 org.ops4j.pax.runner.platform.knopflerfish.internal,
 org.ops4j.pax.scanner,
 org.ops4j.pax.scanner.bundle,
 org.ops4j.pax.scanner.bundle.internal,
 org.ops4j.pax.scanner.common,
 org.ops4j.pax.scanner.composite,
 org.ops4j.pax.scanner.composite.internal,
 org.ops4j.pax.scanner.dir,
 org.ops4j.pax.scanner.dir.internal,
 org.ops4j.pax.scanner.features,
 org.ops4j.pax.scanner.features.internal,
 org.ops4j.pax.scanner.file,
 org.ops4j.pax.scanner.file.internal,
 org.ops4j.pax.scanner.internal,
 org.ops4j.pax.scanner.obr,
 org.ops4j.pax.scanner.obr.internal,
 org.ops4j.pax.scanner.pom,
 org.ops4j.pax.scanner.pom.internal,
 org.ops4j.pax.swissbox.bnd,
 org.ops4j.pax.swissbox.lifecycle,
 org.ops4j.pax.swissbox.property,
 org.ops4j.pax.swissbox.tracker,
 org.ops4j.pax.url.assembly,
 org.ops4j.pax.url.assembly.internal,
 org.ops4j.pax.url.cache,
 org.ops4j.pax.url.cache.internal,
 org.ops4j.pax.url.classpath,
 org.ops4j.pax.url.classpath.internal,
 org.ops4j.pax.url.commons.handler,
 org.ops4j.pax.url.dir,
 org.ops4j.pax.url.dir.internal,
 org.ops4j.pax.url.dir.internal.bundle,
 org.ops4j.pax.url.link,
 org.ops4j.pax.url.link.internal,
 org.ops4j.pax.url.maven.commons,
 org.ops4j.pax.url.mvn,
 org.ops4j.pax.url.mvn.internal,
 org.ops4j.pax.url.obr,
 org.ops4j.pax.url.obr.internal,
 org.ops4j.pax.url.reference,
 org.ops4j.pax.url.reference.internal,
 org.ops4j.pax.url.war,
 org.ops4j.pax.url.war.internal,
 org.ops4j.pax.url.warref,
 org.ops4j.pax.url.wrap,
 org.ops4j.pax.url.wrap.internal,
 org.ops4j.util.collections,
 org.ops4j.util.property,
 org.ops4j.util.xml,
 org.osgi.framework,
 org.osgi.service.blueprint.container,
 org.osgi.service.blueprint.reflect,
 org.osgi.service.cm,
 org.osgi.service.obr,
 org.osgi.service.packageadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.aether,
 org.sonatype.aether.artifact,
 org.sonatype.aether.collection,
 org.sonatype.aether.connector.wagon,
 org.sonatype.aether.deployment,
 org.sonatype.aether.graph,
 org.sonatype.aether.impl,
 org.sonatype.aether.impl.internal,
 org.sonatype.aether.installation,
 org.sonatype.aether.metadata,
 org.sonatype.aether.repository,
 org.sonatype.aether.resolution,
 org.sonatype.aether.spi.connector,
 org.sonatype.aether.spi.io,
 org.sonatype.aether.spi.localrepo,
 org.sonatype.aether.spi.locator,
 org.sonatype.aether.spi.log,
 org.sonatype.aether.transfer,
 org.sonatype.aether.util,
 org.sonatype.aether.util.artifact,
 org.sonatype.aether.util.concurrency,
 org.sonatype.aether.util.filter,
 org.sonatype.aether.util.graph,
 org.sonatype.aether.util.graph.manager,
 org.sonatype.aether.util.graph.selector,
 org.sonatype.aether.util.graph.transformer,
 org.sonatype.aether.util.graph.traverser,
 org.sonatype.aether.util.layout,
 org.sonatype.aether.util.listener,
 org.sonatype.aether.util.metadata,
 org.sonatype.aether.util.repository,
 org.sonatype.aether.util.version,
 org.sonatype.aether.version,
 org.xmlpull.v1,
 templates

