################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Concierge settings
##############################
-Dorg.osgi.framework.system.packages=sys.package.one,sys.package.two
-Dch.ethz.iks.concierge.basedir=${basedir.path}
-init

##############################
# System properties
##############################
-DmyProperty=myValue
