################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Equinox settings
##############################
eclipse.ignoreApp=true
osgi.syspath=${sys.path}
osgi.clean=true
org.osgi.framework.executionenvironment=EE-1,EE-2
org.osgi.framework.bootdelegation=javax.*,java.*
org.osgi.framework.system.packages=sys.package.one,sys.package.two

##############################
# System properties
##############################
myProperty=myValue
