################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Equinox settings
##############################
eclipse.ignoreApp=true
osgi.syspath=${sys.path}
osgi.framework.activeThreadType=normal
osgi.clean=true
osgi.startLevel=10
osgi.bundles.defaultStartLevel=20
org.osgi.framework.executionenvironment=EE-1,EE-2
org.osgi.framework.bootdelegation=java.*
org.osgi.framework.system.packages=sys.package.one,sys.package.two

##############################
# Client bundles to install
##############################
osgi.bundles=\
reference:${bundle1.path}@10:start,\
reference:${bundle2.path}@10,\
reference:${bundle3.path}@start

##############################
# System properties
##############################
myProperty=myValue
