<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.1.3</version>
  </parent>

  <groupId>org.universaal.igd</groupId>
  <artifactId>uaal-pax-runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>uAAL Pax Runner  Tab- Root</name>
  <description>
  </description>

  <url>TODO</url>

  <developers>
    <developer>
      <id>mork</id>
      <name>Mark Prediger</name>
      <email>mark.prediger@igd.fraunhofer.de</email>
      <organization>Fraunhofer IGD</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
    <developer>
      <id>amarinc</id>
      <name>Alexander Marinc</name>
      <email>alexander.marinc@igd.fraunhofer.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-lang</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-io</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-net</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-collections</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-xml</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-property</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-optional-jcl</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-property</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-tracker</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.2.1</version>
        <optional>true</optional>
        <!-- the following exclusions can be taken out once they are not anymore exported by felix obr -->
        <exclusions>
          <exclusion>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.service.obr</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Provided dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- Test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Provided dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>pax-runner-uaal</module>
      </modules>
    </profile>
  </profiles>

</project>
