# tools

./: .classpath  .gitattributes  .gitignore  .project  README.md  Readme.txt  build.properties  plugin.xml
log_monitor/org.universAAL.tools.logmonitor/: pom.xml
makrorecorder/makro.recorder/: Current Run Kinect und Sofa makro test.launch  Example-Lighting-1.2.1_Complete.launch  Readme.txt  pom.xml
makrorecorder/makro.recorder/makro.recorder.osgi/: pom.xml
makrorecorder/makro.recorder/makro.recorder.swingGUI/: pom.xml
space.server.feature/: pom.xml
space.server.feature/src/main/features/: spaceserver.xml
tutorials/CreateFirstuALLapp/: .project  pom.xml  readme.txt
tutorials/CreateFirstuALLapp/src/main/resources/DocBook/: Chapter1.xml  Chapter2.xml  Chapter3.xml  Chapter4.xml  ProposalForRevisedStructure.xml  book.xml
uAALPaxTab/: pom.xml
uAALPaxTab/pax-runner-uaal/: pom.xml
uAALPaxTab/pax-runner-uaal-ui/: .project  build.properties  fragment.xml
uAALPaxTab/pax-runner-uaal-ui-feature/: pom.xml
uAALPaxTab/pax-runner-uaal-ui/src/main/java/aether/demo/manual/: ManualRepositorySystemFactory.java
uAALPaxTab/pax-runner-uaal-ui/src/main/java/aether/demo/util/: ConsoleRepositoryListener.java
uAALPaxTab/pax-runner-uaal-ui/src/org/eclipse/aether/examples/util/: Booter.java
uAALPaxTab/pax-runner-uaal-ui/src/org/universaal/uaalpax/model/: ArtifactGraph.java  BundleModel.java  BundleSet.java  LaunchURL.java
uAALPaxTab/pax-runner-uaal-ui/src/org/universaal/uaalpax/ui/: UniversAALTab.java
uAALPaxTab/pax-runner-uaal-ui/src/org/universaal/uaalpax/versionprovider/: HardcodedConfigProvider.java  XMLVersionProvider.java
uAALPaxTab/pax-runner-uaal-ui/versions/: 1.3.0.xml  2.0.0.xml  3.4.0.xml  3.4.1-SNAPSHOT.xml
uAALPaxTab/pax-runner-uaal/pax-runner-uaal-ui/: .classpath  build.properties  fragment.xml  pom.xml
uAALPaxTab/pax-runner-uaal/pax-runner-uaal-ui-feature/: feature.xml  pom.xml
uAALPaxTab/pax-runner-uaal/pax-runner-uaal-ui/versions/: 1.2.0.xml  1.3.2-SNAPSHOT.xml  2.0.0.xml  2.0.4-SNAPSHOT.xml  2.1.1-SNAPSHOT.xml  3.0.0.xml  3.2.0.xml  3.2.1-SNAPSHOT.xml  3.3.1-SNAPSHOT.xml  versions.properties
uAALPaxTab/pax.runner.uaal.ui/: .classpath  .project  NOTICE.txt  build.properties
uAALPaxTab/pax.runner.uaal.ui.feature/: .project  feature.xml
uAALPaxTab/pax.runner.uaal.ui/src/org/eclipse/aether/examples/util/: Booter.java
uAALPaxTab/pax.runner.uaal.ui/src/org/universaal/uaalpax/handlers/: NewRunConfigHandler.java
uAALPaxTab/pax.runner.uaal.ui/src/org/universaal/uaalpax/maven/: MavenDependencyResolver.java
uAALPaxTab/pax.runner.uaal.ui/src/org/universaal/uaalpax/model/: ArtifactNode.java  BundleEntry.java  BundleIdentifier.java  BundleModel.java
uAALPaxTab/pax.runner.uaal.ui/src/org/universaal/uaalpax/ui/dialogs/: AddEditUrlDialog.java
uAALPaxTab/pax.runner.uaal.ui/src/org/universaal/uaalpax/versionprovider/: XMLVersionProvider.java
uAALPaxTab/pax.runner.uaal.ui/versions/: 3.0.0.xml  3.1.0.xml  3.2.1-SNAPSHOT.xml  3.3.0.xml  3.4.0.xml  3.4.1-SNAPSHOT.xml
uCC/profiling.server.feature/: .project  NOTICE.txt  pom.xml
uCC/profiling.server.feature/src/main/features/: profilingserver.xml
uCC/ucc.configuration.configurator/: pom.xml
ucc.aalspace.server/: .project  NewXMLSchema1.xml  NewXMLSchema1.xsd  pom.xml
ucc.api/: .project  pom.xml
ucc.configuration.configdefinitionregistry/: .project  NOTICE.txt  pom.xml
ucc.configuration.configinstancestorage/: .project  NOTICE.txt  pom.xml
ucc.configuration.configurator/: .project  NOTICE.txt  pom.xml
ucc.configuration.model/: .project  NOTICE.txt  pom.xml
ucc.configuration.model/xmlFiles/: howToexampleConfig.xml  medicationManager.xml
ucc.controller/: .classpath  .project  NOTICE.txt  pom.xml
ucc.controller/src/main/java/org/universAAL/ucc/api/: IDeinstaller.java  IInstaller.java
ucc.controller/src/main/java/org/universAAL/ucc/controller/: Activator.java
ucc.database/: .project  pom.xml
ucc.database/src/main/java/org/universAAL/ucc/database/: Activator.java
ucc.deploymanager.client/: .project  pom.xml  runner.bundles
ucc.deploymanager.feature/: .project  pom.xml
ucc.deploymanager.feature/src/main/features/: deploymanager.xml
ucc.deploymanagerservice/: .project  MITX.txt  pom.xml
ucc.deploymanagerservice.impl/: .project  NOTICE.txt  pom.xml
ucc.deploymanagerservice/src/main/java/org/universAAL/ucc/deploymanagerservice/: DeployManagerService.java
ucc.frontend/: .classpath  .project  pom.xml
ucc.frontend/src/main/java/OSGI-INF/: ucc.xml
ucc.frontend/src/main/java/org/universAAL/ucc/client/: UStoreWSClient.java
ucc.frontend/src/main/java/org/universAAL/ucc/deploymanagerservice/: DeployManagerService.java
ucc.frontend/src/main/java/org/universAAL/ucc/subscriber/: SensorActivityTimeChangedListener.java  SensorEventSubscriber.java
ucc.frontend/src/main/java/org/universAAL/ucc/webconnection/: PackageDownloader.java  WebConnector.java
ucc.frontend/src/main/java/org/universAAL/ucc/windows/: AddNewHardwareWindow.java  AddNewPersonWindow.java  BrowseServicesWindow.java  DeinstallWindow.java  DeployConfigView.java  DeployStrategyView.java  HardwareWindow.java  (+16 more)
ucc.frontend/src/main/java/resources/: ucc_de.properties  ucc_en.properties
ucc.karaf.feature/: .project  NOTICE.txt  pom.xml
ucc.karaf.feature/src/main/features/: uCC.xml
ucc.model/: .project  pom.xml
ucc.model/src/main/java/: AAL-USRV.xsd  karaf-provvisioning-v1.0.0.xsd
ucc.model/src/main/java/org/universAAL/ucc/: Activator.java
ucc.plugin.information/: .classpath  .project  pom.xml
ucc.pom/: .project  NOTICE.txt  pom.xml
ucc.pom/.launches/: uCC (1).launch  uCC with MW2.0.launch  uCC with dosgi.launch  uCC.launch
ucc.profile.agent/: NOTICE.txt  pom.xml
ucc.profileagent.feature/: .project  pom.xml
ucc.profileagent.feature/src/main/features/: profileagent.xml
ucc.service/: .project  pom.xml
ucc.service/ucc/: services.xml
ucc.vaadin.themes/: .classpath  .project  pom.xml
ucc.vaadin.themes/theme/VAADIN/themes/editortheme/: styles.css
ucc.viewjambi/: .classpath  .project  pom.xml
(+8842 files in other folders)
