<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.universaal.tools.servicemodeling/src"
    modelPluginID="org.universaal.tools.servicemodeling" modelName="ServiceModel"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>ServiceModel.ecore</foreignModel>
  <genPackages prefix="ServiceModel" basePackage="org.universaal.tools" disposableProviderFactory="true"
      ecorePackage="ServiceModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceModel.ecore#//EffectType">
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/CHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/REMOVE"/>
    </genEnums>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceConsumer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceConsumer/call"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceBundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceBundle/serviceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceBundle/serviceRealizations"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceProvider/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceCall/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceCall/request"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceCall/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//InputValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//InputValue/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//InputValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceRequest/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceRequest/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceRequest/effects"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//Restriction"/>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceApplication/consumers"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//Effect/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//Effect/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
