<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7uQiwf7SEd-bXM-vstOFhw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9Ir5YP7SEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9ItukP7SEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Iwx4P7SEd-bXM-vstOFhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Iwx4f7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Iwx4v7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Iwx4_7SEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Iwx5P7SEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Iwx5f7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Iwx5v7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Iwx5_7SEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Ir5Yf7SEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//ServiceConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ir5Yv7SEd-bXM-vstOFhw" x="540" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__ngFMP7SEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__ngsQP7SEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__nhTUP7SEd-bXM-vstOFhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__nhTUf7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__nhTUv7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nhTU_7SEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__nhTVP7SEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__nhTVf7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__nhTVv7SEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nhTV_7SEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__ngFMf7SEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//ServiceBundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ngFMv7SEd-bXM-vstOFhw" x="171" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BDVKAP7TEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BDVxEP7TEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BDVxEf7TEd-bXM-vstOFhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGW2cP7jEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//Service/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGW2cf7jEd-CK5k1U7L6hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BDVxEv7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BDVxE_7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BDVxFP7TEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BDVxFf7TEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BDVxFv7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BDVxF_7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BDVxGP7TEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BDVKAf7TEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BDVKAv7TEd-bXM-vstOFhw" x="72" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cq-dQP7TEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cq_EUP7TEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cq_rYP7TEd-bXM-vstOFhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LTq-IP7jEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//ServiceProvider/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LTq-If7jEd-CK5k1U7L6hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cq_rYf7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cq_rYv7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cq_rY_7TEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CrAScP7TEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrAScf7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrA5gP7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrA5gf7TEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cq-dQf7TEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//ServiceProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cq-dQv7TEd-bXM-vstOFhw" x="279" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HmFsYP7TEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HmGTcP7TEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HmGTcf7TEd-bXM-vstOFhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-r_W0P7gEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//ServiceCall/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-r_W0f7gEd-CK5k1U7L6hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmGTcv7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HmGTc_7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmGTdP7TEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HmG6gP7TEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmG6gf7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HmG6gv7TEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmG6g_7TEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HmFsYf7TEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//ServiceCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmFsYv7TEd-bXM-vstOFhw" x="540" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GXh_0P7ZEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GXim4P7ZEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GXim4f7ZEd-bXM-vstOFhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2eei0P7gEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//InputValue/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eei0f7gEd-CK5k1U7L6hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4oxQIP7gEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//InputValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oxQIf7gEd-CK5k1U7L6hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXim4v7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXim4_7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXim5P7ZEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXjN8P7ZEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXjN8f7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXjN8v7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXjN8_7ZEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXh_0f7ZEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//InputValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXh_0v7ZEd-bXM-vstOFhw" x="738" y="199"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aSrfoP7ZEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aSstwP7ZEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aSstwf7ZEd-bXM-vstOFhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vW6ucP7ZEd-bXM-vstOFhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//ServiceRequest/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vW6ucf7ZEd-bXM-vstOFhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSstwv7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSstw_7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSstxP7ZEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSstxf7ZEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSstxv7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSstx_7ZEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aStU0P7ZEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aSrfof7ZEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//ServiceRequest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSrfov7ZEd-bXM-vstOFhw" x="540" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dLGzYP7bEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dLHacP7bEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dLHacf7bEd-bXM-vstOFhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLHacv7bEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLHac_7bEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLHadP7bEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLIBgP7bEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLIBgf7bEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLIBgv7bEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLIBg_7bEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dLGzYf7bEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//Restriction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLGzYv7bEd-bXM-vstOFhw" x="72" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ipHewP7cEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ipIF0P7cEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ipIs4P7cEd-bXM-vstOFhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ipIs4f7cEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipIs4v7cEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipIs4_7cEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ipIs5P7cEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ipIs5f7cEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipIs5v7cEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipIs5_7cEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ipHewf7cEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//ServiceApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipHewv7cEd-bXM-vstOFhw" x="540" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKhf8P7dEd-bXM-vstOFhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gKiHAP7dEd-bXM-vstOFhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gKiHAf7dEd-bXM-vstOFhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4ViAgP7fEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//Effect/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ViAgf7fEd-CK5k1U7L6hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XBBdcP7gEd-CK5k1U7L6hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServiceModel.ecore#//Effect/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XBBdcf7gEd-CK5k1U7L6hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gKiHAv7dEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gKiHA_7dEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gKiHBP7dEd-bXM-vstOFhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKiHBf7dEd-bXM-vstOFhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gKiHBv7dEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gKiHB_7dEd-bXM-vstOFhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gKiHCP7dEd-bXM-vstOFhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gKhf8f7dEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServiceModel.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKhf8v7dEd-bXM-vstOFhw" x="694" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y5_k4f7fEd-CK5k1U7L6hg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_y6BaEP7fEd-CK5k1U7L6hg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_y6D2UP7fEd-CK5k1U7L6hg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1cjBMP7fEd-CK5k1U7L6hg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ServiceModel.ecore#//EffectType/CHANGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cjBMf7fEd-CK5k1U7L6hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2WruMP7fEd-CK5k1U7L6hg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ServiceModel.ecore#//EffectType/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WruMf7fEd-CK5k1U7L6hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3sMvoP7fEd-CK5k1U7L6hg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ServiceModel.ecore#//EffectType/REMOVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3sMvof7fEd-CK5k1U7L6hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y6D2Uf7fEd-CK5k1U7L6hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y6D2Uv7fEd-CK5k1U7L6hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y6D2U_7fEd-CK5k1U7L6hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y5_k4v7fEd-CK5k1U7L6hg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ServiceModel.ecore#//EffectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5_k4_7fEd-CK5k1U7L6hg" x="904" y="412"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7uRJ0P7SEd-bXM-vstOFhw"/>
  <element xmi:type="ecore:EPackage" href="ServiceModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OWqBQP7TEd-bXM-vstOFhw" type="3002" source="_Cq-dQP7TEd-bXM-vstOFhw" target="_BDVKAP7TEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_OWrPYP7TEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWrPYf7TEd-bXM-vstOFhw" x="-20" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWr2cP7TEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWr2cf7TEd-bXM-vstOFhw" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWqBQf7TEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWqBQv7TEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceProvider/serviceType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWqBQ_7TEd-bXM-vstOFhw" points="[-53, -2, 103, -2]$[-191, -20, -35, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajw3UP7TEd-bXM-vstOFhw" type="3002" source="__ngFMP7SEd-bXM-vstOFhw" target="_BDVKAP7TEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_ajyFcP7TEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajyFcf7TEd-bXM-vstOFhw" x="-24" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajyFcv7TEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajyFc_7TEd-bXM-vstOFhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajxeYP7TEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajxeYf7TEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceBundle/serviceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajxeYv7TEd-bXM-vstOFhw" points="[-17, 20, 72, -83]$[-87, 97, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akWtMP7TEd-bXM-vstOFhw" id="(0.6078431372549019,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fU314P7TEd-bXM-vstOFhw" type="3002" source="__ngFMP7SEd-bXM-vstOFhw" target="_Cq-dQP7TEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_fU4c8P7TEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fU4c8f7TEd-bXM-vstOFhw" x="14" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fU4c8v7TEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fU4c8_7TEd-bXM-vstOFhw" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fU314f7TEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fU314v7TEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceBundle/serviceRealizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fU314_7TEd-bXM-vstOFhw" points="[15, 20, -61, -77]$[77, 97, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fU7gQP7TEd-bXM-vstOFhw" id="(0.17592592592592593,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hd5K8P7ZEd-bXM-vstOFhw" type="3002" source="_HmFsYP7TEd-bXM-vstOFhw" target="_GXh_0P7ZEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_Hd5yAv7ZEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd5yA_7ZEd-bXM-vstOFhw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hd5yBP7ZEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd5yBf7ZEd-bXM-vstOFhw" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hd5K8f7ZEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hd5yAP7ZEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceCall/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hd5yAf7ZEd-bXM-vstOFhw" points="[25, 2, -148, 0]$[59, 2, -114, 0]$[123, 2, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hd81UP7ZEd-bXM-vstOFhw" id="(0.7549019607843137,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PMc8oP7aEd-bXM-vstOFhw" type="3002" source="_aSrfoP7ZEd-bXM-vstOFhw" target="_BDVKAP7TEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_PMdjsP7aEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PMdjsf7aEd-bXM-vstOFhw" x="43" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMdjsv7aEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PMdjs_7aEd-bXM-vstOFhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PMc8of7aEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PMc8ov7aEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceRequest/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMc8o_7aEd-bXM-vstOFhw" points="[-16, 0, 386, 108]$[-402, 0, 0, 108]$[-402, -103, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMf_8P7aEd-bXM-vstOFhw" id="(0.16666666666666666,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMf_8f7aEd-bXM-vstOFhw" id="(0.8235294117647058,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bBzaAP7aEd-bXM-vstOFhw" type="3002" source="_HmFsYP7TEd-bXM-vstOFhw" target="_aSrfoP7ZEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_bB0BEP7aEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bB0BEf7aEd-bXM-vstOFhw" x="-9" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bB0BEv7aEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bB0BE_7aEd-bXM-vstOFhw" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bBzaAf7aEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBzaAv7aEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceCall/request"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBzaA_7aEd-bXM-vstOFhw" points="[0, 36, 1, -78]$[0, 113, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bB2dUP7aEd-bXM-vstOFhw" id="(0.4411764705882353,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bB2dUf7aEd-bXM-vstOFhw" id="(0.43137254901960786,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k0me4P7cEd-bXM-vstOFhw" type="3002" source="_9Ir5YP7SEd-bXM-vstOFhw" target="_HmFsYP7TEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_k0nF8P7cEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0nF8f7cEd-bXM-vstOFhw" x="-6" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k0nF8v7cEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0nF8_7cEd-bXM-vstOFhw" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k0me4f7cEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0me4v7cEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceConsumer/call"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0me4_7cEd-bXM-vstOFhw" points="[0, 31, 2, -48]$[0, 72, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0piMP7cEd-bXM-vstOFhw" id="(0.5961538461538461,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0piMf7cEd-bXM-vstOFhw" id="(0.5882352941176471,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iE0pcP7dEd-bXM-vstOFhw" type="3002" source="_aSrfoP7ZEd-bXM-vstOFhw" target="_gKhf8P7dEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_iE0pdP7dEd-bXM-vstOFhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iE0pdf7dEd-bXM-vstOFhw" x="4" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iE1QgP7dEd-bXM-vstOFhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iE1Qgf7dEd-bXM-vstOFhw" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iE0pcf7dEd-bXM-vstOFhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iE0pcv7dEd-bXM-vstOFhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceRequest/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iE0pc_7dEd-bXM-vstOFhw" points="[33, 25, -148, -111]$[183, 122, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iE3swP7dEd-bXM-vstOFhw" id="(0.7843137254901961,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iE3swf7dEd-bXM-vstOFhw" id="(0.45098039215686275,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wmyWsP7gEd-CK5k1U7L6hg" type="3002" source="_ipHewP7cEd-bXM-vstOFhw" target="_9Ir5YP7SEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_wmzk0P7gEd-CK5k1U7L6hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wmzk0f7gEd-CK5k1U7L6hg" x="1" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wmzk0v7gEd-CK5k1U7L6hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wmzk0_7gEd-CK5k1U7L6hg" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wmyWsf7gEd-CK5k1U7L6hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmyWsv7gEd-CK5k1U7L6hg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//ServiceApplication/consumers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmyWs_7gEd-CK5k1U7L6hg" points="[1, 20, -9, -52]$[-20, 92, -30, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0QEAsQHkEeCrocrpxYX8-w" type="3002" source="_BDVKAP7TEd-bXM-vstOFhw" target="_dLGzYP7bEd-bXM-vstOFhw">
    <children xmi:type="notation:Node" xmi:id="_0QF14AHkEeCrocrpxYX8-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0QF14QHkEeCrocrpxYX8-w" x="4" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0QGc8AHkEeCrocrpxYX8-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0QGc8QHkEeCrocrpxYX8-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0QEAsgHkEeCrocrpxYX8-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0QEAswHkEeCrocrpxYX8-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServiceModel.ecore#//Service/instanceLevelRestrictions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0QEAtAHkEeCrocrpxYX8-w" points="[-1, 24, -10, -216]$[-41, 224, -50, -16]"/>
  </edges>
</notation:Diagram>
