Manifest-Version: 1.0
Bnd-LastModified: 1364289757939
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.configuration.model
Bundle-SymbolicName: ucc.configuration.model
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.configuration.model;uses:="org.slf4j,
 org.universAAL.ucc.configuration.model.interfaces,org.universAAL.ucc.co
 nfiguration.model.configurationdefinition,org.universAAL.ucc.configurat
 ion.model.servicetracker,org.osgi.framework,org.universAAL.ucc.configur
 ation.model.exceptions,org.universAAL.ucc.configuration.model.configura
 tioninstances";version="2.0.1.SNAPSHOT",org.universAAL.ucc.configuratio
 n.model.configurationdefinition;uses:="javax.xml.namespace";version="2.
 0.1.SNAPSHOT",org.universAAL.ucc.configuration.model.configurationinsta
 nces;uses:="javax.xml.namespace";version="2.0.1.SNAPSHOT",org.universAA
 L.ucc.configuration.model.exceptions;version="2.0.1.SNAPSHOT",org.unive
 rsAAL.ucc.configuration.model.interfaces;uses:="org.universAAL.ucc.conf
 iguration.model,org.universAAL.ucc.configuration.model.exceptions,org.u
 niversAAL.ucc.configuration.model.configurationinstances";version="2.0.
 1.SNAPSHOT",org.universAAL.ucc.configuration.model.servicetracker;uses:
 ="org.universAAL.ucc.configuration.model.interfaces,org.universAAL.ucc.
 configuration.model,org.osgi.util.tracker,org.osgi.framework,org.slf4j"
 ;version="2.0.1.SNAPSHOT",org.universAAL.ucc.configuration.model.valida
 tors;uses:="org.universAAL.ucc.configuration.model.interfaces,org.unive
 rsAAL.ucc.configuration.model,org.universAAL.ucc.configuration.model.ex
 ceptions,org.slf4j,org.universAAL.ucc.configuration.model.configuration
 instances";version="2.0.1.SNAPSHOT"
Import-Package: javax.activation,javax.xml.datatype,javax.xml.namespace,
 javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.va
 lidation,org.osgi.framework;version="[1.5,2)",org.osgi.util.tracker;ver
 sion="[1.4,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Tool: Bnd-1.50.0
