<?xml version="1.0" encoding="UTF-8"?>
<servicemodel:ServiceInterface xmlns:servicemodel="http://www.universaal.org/tools/modelling/servicemodel" name="LightingService" service="../../org.universaal.tools.samples.lighting/models/lighting.uml#_zqV91-uHEeGyN_aDBopvUQ">
  <operations name="getControlledLamps">
    <output name="lamps"/>
  </operations>
  <operations name="getLampInfo">
    <input name="lampURI"/>
    <output name="brightness">
      <propertyPath properties="../../org.universaal.tools.samples.lighting/models/lighting.uml#_vGDf4O0fEeGt5ZlpyxcN5w ../../org.universaal.tools.samples.lighting/models/lighting.uml#_tAJ4cO0hEeGt5ZlpyxcN5w"/>
    </output>
  </operations>
  <operations name="turnOff">
    <input name="lampURI"/>
  </operations>
  <operations name="turnOn">
    <input name="lampURI"/>
    <effects>
      <propertyPath properties="../../org.universaal.tools.samples.lighting/models/lighting.uml#_vGDf4O0fEeGt5ZlpyxcN5w ../../org.universaal.tools.samples.lighting/models/lighting.uml#_tAJ4cO0hEeGt5ZlpyxcN5w"/>
    </effects>
  </operations>
</servicemodel:ServiceInterface>
