<?xml version="1.0" encoding="UTF-8"?>
<serviceprofile:ServiceInterface xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serviceprofile="http://www.universaal.org/tools/modelling/serviceprofile">
  <profiles name="getControlledLamps">
    <output name="lamps"/>
  </profiles>
  <profiles name="getLampInfo">
    <input name="lampURI"/>
    <output name="lampInfo"/>
  </profiles>
  <profiles name="turnOff">
    <input name="lampURI"/>
  </profiles>
  <profiles name="turnOn">
    <input name="lampURI"/>
    <effects/>
  </profiles>
</serviceprofile:ServiceInterface>
