Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: comfigurationEditor
Bundle-SymbolicName: org.universaal.tools.configurationEditor;singleton:=true
Bundle-Version: 0.9.2
Bundle-Activator: org.universaal.uaaltools.configurationEditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/jdom-2.0.4.jar,
 .
Bundle-Vendor: universAAL
