
manifest.table.name=Name
manifest.table.value=Value
manifest.table.border=Manifest Entries
manifest.symbolicname=Symbolic Name:
manifest.bundlename=Bundle Name:
manifest.vendor=Vendor:
manifest.copyright=Copyright:
manifest.license=License:
manifest.bundleactivator=Bundle Activator:
manifest.bundlecategory=Bundle Category:
manifest.contactaddress=Contact Address:
manifest.bundledescription=Description:
manifest.docurl=Documentation URL:
manifest.bundlelocalization=Bundle Localization:
manifest.nativecode=Native Code:
manifest.requiredexecutionenvironment=Required Execution Environment:
manifest.updatelocation=Update Location URL:
manifest.version=Bundle Version:
settings.export=Explanation of what the Export mean.
settings.import=Explanation of what Import means.
settings.import.title=Import Packages
settings.export.title=Export Packages
osgi.module.export.editor=Exports
osgi.module.import.editor=Imports
osgi.module.type.editor=Info
osgi.module.export.editor.addpackage=Add Package...
osgi.module.export.editor.removepackage=Remove Package
export.table.column.name=Name
export.table.column.value=Value
bundle.name=Bundle Name: