Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: universAAL UML profiles
Bundle-SymbolicName: org.universaal.tools.profileplugin;singleton:=true
Bundle-Version: 0.2.5
Bundle-Vendor: universAAL Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.extensionpoints.uml2;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.papyrus.diagram.icons.uml;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.1"
Bundle-ClassPath: src/icons/,
 .

