Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XmlEditor
Bundle-SymbolicName: org.universaal.tools.xmlEditor;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.universaal.tools.xmleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.common.ui;bundle-version="1.1.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
