/**
 * transformation SmallTest
 * date: 24/5/2010
 * author: null
 * description: 
 */

texttransformation OntologyUML2Java (in uml:"http://www.eclipse.org/uml2/3.0.0/UML") {


  var ontologyClassList:Hashtable
  
  
  uml.Model::main() {
     
    'Starting the transformation' 
  	self.ownedMember -> forEach( p:uml.Package ){         
	    p.name
  	            
                                        
  		//Generate a java-class for each mCompositeRealization. Port delegation not implemented.
		p.ownedElement -> forEach( component:uml.Class ) { // | component.hasStereotype("owlClass") ){
			component.generateOntologyClass();
		}
                
 
                        //Generate interfaces if any
//                        p.ownedElement -> forEach( interface:uml.Interface ){
//                                interface.generateInterface();                          
//                        }
                                         
	}           
   	self.generateActivator()
  }
 
 
  uml.Model::generateActivator() {
    'Generating activator'
	file( self.package.name.replace("\\.", "/") + '/' + "Activator.java" )
	
	
'
package org.universAAL.ontology;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

public class Activator implements BundleActivator {

    static BundleContext context = null;

    public void start(BundleContext context) throws Exception {
	Activator.context = context;
'
	ontologyClassList.values()->forEach(component:uml.Class) {
'		Class.forName("' component.package.name + '.' + component.name '");'
	}
'    }

    public void stop(BundleContext arg0) throws Exception {
	// TODO Auto-generated method stub

    }

}	
'	
  }   
 
 
    /**
   * Main (entry point)
   */
  uml.Class::generateOntologyClass () {
	ontologyClassList.put(self.name, self)
    	
	file( self.package.name.replace("\\.", "/") + '/' + self.name + ".java" )
                
    //Start generating the code
    'package ' self.package.name ';\n\n'
    
    //Import music packages.
    'import org.istmusic.mw.adaptation.configuration.ConfigurableImpl;\n'
    'import org.istmusic.mw.model.connectable.IConnectable;\n\n'
    
  }
  
  
}
