Manifest-Version: 1.0
Bnd-LastModified: 1362674710836
Build-Jdk: 1.7.0_15
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.controller.desktop;uses:="org.univers
 AAL.ucc.model.preferences,org.universAAL.ucc.database.preferences,org.o
 sgi.framework,org.universAAL.ucc.windows,com.vaadin.ui,javax.xml.parser
 s,org.w3c.dom,org.xml.sax,org.universAAL.ucc.model.install,org.universA
 AL.ucc.model,org.universAAL.ucc.controller.install,com.vaadin.terminal,
 javax.xml.ws,javax.xml.namespace";version="0.0.1.SNAPSHOT",org.universA
 AL.ucc.controller.install;uses:="com.vaadin.ui,org.universAAL.ucc.model
 .install,com.vaadin.data,org.universAAL.ucc.windows,org.universAAL.ucc.
 model";version="0.0.1.SNAPSHOT",org.universAAL.ucc.controller.preferenc
 es;uses:="org.universAAL.ucc.model.preferences,org.universAAL.ucc.datab
 ase.preferences,org.osgi.framework,org.universAAL.ucc.windows,com.vaadi
 n.ui";version="0.0.1.SNAPSHOT",org.universAAL.ucc.deploymanagerservice;
 uses:="javax.jws";version="1.0.0.SNAPSHOT",org.universAAL.ucc.service.m
 anager;uses:="org.universAAL.ucc.webconnection,org.universAAL.ucc.api,o
 rg.osgi.framework";version="0.0.1.SNAPSHOT",org.universAAL.ucc.webconne
 ction;uses:="org.universAAL.ucc.api";version="0.0.1.SNAPSHOT",org.unive
 rsAAL.ucc.windows;uses:="org.universAAL.ucc.model.install,com.vaadin.da
 ta,org.universAAL.ucc.controller.install,com.vaadin.ui,org.universAAL.u
 cc.model.preferences,org.universAAL.ucc.controller.preferences,org.univ
 ersAAL.ucc.controller.desktop,com.vaadin.terminal,org.universAAL.ucc.da
 tabase.preferences,org.osgi.framework,com.vaadin";version="0.0.1.SNAPSH
 OT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.jws;version="[2.0,3)",javax.xml.namespace,javax.xml.parsers,
 javax.xml.ws,org.osgi.framework;version="1.3.0",org.universAAL.ucc.api;
 version="[0.0,1)",org.universAAL.ucc.database.preferences;version="[0.0
 ,1)",org.universAAL.ucc.deploymanagerservice;version="[1.0,2)",org.univ
 ersAAL.ucc.model;version="[0.0,1)",org.universAAL.ucc.model.install;ver
 sion="[0.0,1)",org.universAAL.ucc.model.preferences;version="[0.0,1)",o
 rg.w3c.dom,org.xml.sax
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
