Manifest-Version: 1.0
Bnd-LastModified: 1365099174799
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.client.util;uses:="org.universAAL.ucc
 .database.preferences,org.universAAL.ucc.model.preferences,org.universA
 AL.commerce.ustore.tools,org.osgi.framework,javax.xml.namespace";versio
 n="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.desktop;uses:="org.uni
 versAAL.ucc.model.preferences,org.universAAL.ucc.client.util,org.univer
 sAAL.ucc.database.preferences,org.universAAL.ucc.webconnection,org.osgi
 .framework,org.universAAL.ucc.deploymanagerservice.unused,org.universAA
 L.ucc.windows,com.vaadin.ui,org.universAAL.ucc.frontend.api,org.univers
 AAL.ucc.frontend.api.impl,com.vaadin.terminal";version="2.0.1.SNAPSHOT"
 ,org.universAAL.ucc.controller.install;uses:="com.vaadin.ui,org.univers
 AAL.middleware.interfaces,org.universAAL.ucc.api,org.universAAL.ucc.win
 dows,org.universAAL.ucc.service.api,org.universAAL.middleware.interface
 s.mpa.model,com.vaadin.data,org.universAAL.ucc.model,org.osgi.framework
 ,org.universAAL.ucc.service.manager,org.universAAL.ucc.model.install";v
 ersion="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.preferences;uses:
 ="org.universAAL.ucc.model.preferences,org.universAAL.ucc.database.pref
 erences,org.osgi.framework,org.universAAL.ucc.windows,com.vaadin.ui";ve
 rsion="2.0.1.SNAPSHOT",org.universAAL.ucc.deploymanagerservice;uses:="j
 avax.jws";version="1.0.0.SNAPSHOT",org.universAAL.ucc.deploymanagerserv
 ice.impl;uses:="org.universAAL.ucc.deploymanagerservice,org.universAAL.
 ucc.frontend.api,org.universAAL.ucc.frontend.api.impl";version="2.0.1.S
 NAPSHOT",org.universAAL.ucc.deploymanagerservice.unused;uses:="javax.jw
 s";version="2.0.1.SNAPSHOT",org.universAAL.ucc.deploymanagerservice.unu
 sed.impl;uses:="org.universAAL.ucc.deploymanagerservice.unused";version
 ="2.0.1.SNAPSHOT",org.universAAL.ucc.frontend.api;version="2.0.1.SNAPSH
 OT",org.universAAL.ucc.frontend.api.impl;uses:="org.universAAL.ucc.api,
 javax.xml.parsers,org.universAAL.ucc.windows,org.w3c.dom,org.universAAL
 .middleware.interfaces.mpa.model,org.xml.sax,org.universAAL.ucc.service
 .api,org.universAAL.ucc.model.install,org.universAAL.ucc.frontend.api,o
 rg.universAAL.ucc.controller.install,org.universAAL.ucc.model,org.unive
 rsAAL.middleware.managers.api,org.universAAL.ucc.service.manager";versi
 on="2.0.1.SNAPSHOT",org.universAAL.ucc.service.api;version="2.0.1.SNAPS
 HOT",org.universAAL.ucc.service.impl;uses:="javax.xml.transform,javax.x
 ml.transform.stream,javax.xml.parsers,javax.xml.transform.dom,org.w3c.d
 om,org.universAAL.ucc.service.api";version="2.0.1.SNAPSHOT",org.univers
 AAL.ucc.service.manager;uses:="org.universAAL.ucc.webconnection,org.uni
 versAAL.ucc.frontend.api,org.universAAL.ucc.frontend.api.impl,org.unive
 rsAAL.ucc.api,org.osgi.framework,org.universAAL.ucc.service.impl,org.un
 iversAAL.ucc.service.api";version="2.0.1.SNAPSHOT",org.universAAL.ucc.w
 ebconnection;uses:="org.universAAL.ucc.frontend.api,org.universAAL.ucc.
 frontend.api.impl";version="2.0.1.SNAPSHOT",org.universAAL.ucc.windows;
 uses:="com.vaadin.data,org.universAAL.ucc.api,org.osgi.framework,com.va
 adin.ui,org.universAAL.ucc.model.install,org.universAAL.ucc.controller.
 install,org.universAAL.ucc.model,org.universAAL.ucc.model.preferences,o
 rg.universAAL.ucc.controller.preferences,org.universAAL.ucc.controller.
 desktop,com.vaadin.terminal,org.universAAL.ucc.database.preferences,com
 .vaadin";version="2.0.1.SNAPSHOT",org.universAAL.commerce.ustore.tools;
 uses:="javax.xml.namespace,javax.jws,javax.xml.ws";version="2.0.1.SNAPS
 HOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.activation,javax.jws;version="[2.0,3)",javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tream,javax.xml.validation,javax.xml.ws,org.osgi.framework;version="[1.
 5,2)",org.universAAL.middleware.interfaces,org.universAAL.middleware.in
 terfaces.mpa.model,org.universAAL.middleware.managers.api;version="[1.3
 ,2)",org.universAAL.ucc.api;version="[2.0,3)",org.universAAL.ucc.databa
 se.preferences;version="[2.0,3)",org.universAAL.ucc.model;version="[2.0
 ,3)",org.universAAL.ucc.model.install;version="[2.0,3)",org.universAAL.
 ucc.model.preferences;version="[2.0,3)",org.w3c.dom,org.xml.sax,org.xml
 .sax.ext,org.xml.sax.helpers
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
