Manifest-Version: 1.0
Bnd-LastModified: 1364498978406
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.client.util;uses:="org.universAAL.ucc
 .database.preferences,org.universAAL.ucc.model.preferences,org.universA
 AL.commerce.ustore.tools,org.osgi.framework,javax.xml.namespace";versio
 n="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.desktop;uses:="org.uni
 versAAL.ucc.model.preferences,org.universAAL.ucc.client.util,org.univer
 sAAL.ucc.database.preferences,org.osgi.framework,org.universAAL.ucc.dep
 loymanagerservice.unused,org.universAAL.ucc.windows,com.vaadin.ui,org.u
 niversAAL.ucc.frontend.api,org.universAAL.ucc.frontend.api.impl,com.vaa
 din.terminal";version="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.in
 stall;uses:="com.vaadin.ui,org.universAAL.ucc.configuration.configdefin
 itionregistry.interfaces,org.universAAL.middleware.interfaces,org.unive
 rsAAL.ucc.configuration.model.configurationdefinition,org.universAAL.uc
 c.api,org.universAAL.ucc.windows,org.universAAL.middleware.interfaces.m
 pa.model,org.universAAL.ucc.service.api,com.vaadin.data,org.universAAL.
 ucc.configuration.view,org.universAAL.ucc.model,org.universAAL.middlewa
 re.managers.api,org.universAAL.ucc.service.manager,org.universAAL.ucc.m
 odel.install";version="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.pr
 eferences;uses:="org.universAAL.ucc.model.preferences,org.universAAL.uc
 c.database.preferences,org.osgi.framework,org.universAAL.ucc.windows,co
 m.vaadin.ui";version="2.0.1.SNAPSHOT",org.universAAL.ucc.deploymanagers
 ervice;uses:="javax.jws";version="1.0.0.SNAPSHOT",org.universAAL.ucc.de
 ploymanagerservice.impl;uses:="org.universAAL.ucc.deploymanagerservice,
 org.universAAL.ucc.frontend.api,org.universAAL.ucc.frontend.api.impl";v
 ersion="2.0.1.SNAPSHOT",org.universAAL.ucc.deploymanagerservice.unused;
 uses:="javax.jws";version="2.0.1.SNAPSHOT",org.universAAL.ucc.deployman
 agerservice.unused.impl;uses:="org.universAAL.ucc.deploymanagerservice.
 unused";version="2.0.1.SNAPSHOT",org.universAAL.ucc.frontend.api;versio
 n="2.0.1.SNAPSHOT",org.universAAL.ucc.frontend.api.impl;uses:="org.univ
 ersAAL.ucc.api,javax.xml.parsers,org.universAAL.ucc.windows,org.w3c.dom
 ,org.xml.sax,org.universAAL.ucc.service.api,org.universAAL.middleware.i
 nterfaces.mpa.model,org.universAAL.ucc.model.install,org.universAAL.ucc
 .frontend.api,org.universAAL.ucc.controller.install,org.universAAL.ucc.
 model,org.universAAL.middleware.managers.api,org.universAAL.ucc.service
 .manager";version="2.0.1.SNAPSHOT",org.universAAL.ucc.service.api;versi
 on="2.0.1.SNAPSHOT",org.universAAL.ucc.service.impl;uses:="javax.xml.tr
 ansform,javax.xml.transform.stream,javax.xml.parsers,javax.xml.transfor
 m.dom,org.w3c.dom,org.universAAL.ucc.service.api";version="2.0.1.SNAPSH
 OT",org.universAAL.ucc.service.manager;uses:="org.universAAL.ucc.config
 uration.configdefinitionregistry.interfaces,org.universAAL.ucc.frontend
 .api,org.universAAL.ucc.frontend.api.impl,org.universAAL.ucc.api,org.os
 gi.framework,org.universAAL.ucc.service.impl,org.universAAL.ucc.service
 .api";version="2.0.1.SNAPSHOT",org.universAAL.ucc.webconnection;uses:="
 org.universAAL.ucc.api";version="2.0.1.SNAPSHOT",org.universAAL.ucc.win
 dows;uses:="com.vaadin.data,org.universAAL.ucc.api,org.osgi.framework,c
 om.vaadin.ui,org.universAAL.ucc.model.install,org.universAAL.ucc.contro
 ller.install,org.universAAL.ucc.model,org.universAAL.ucc.model.preferen
 ces,org.universAAL.ucc.controller.preferences,org.universAAL.ucc.contro
 ller.desktop,com.vaadin.terminal,org.universAAL.ucc.database.preference
 s,com.vaadin";version="2.0.1.SNAPSHOT",org.universAAL.commerce.ustore.t
 ools;uses:="javax.xml.namespace,javax.jws,javax.xml.ws";version="2.0.1.
 SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.activation,javax.jws;version="[2.0,3)",javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tream,javax.xml.validation,javax.xml.ws,org.osgi.framework;version="[1.
 5,2)",org.universAAL.middleware.interfaces,org.universAAL.middleware.in
 terfaces.mpa.model,org.universAAL.middleware.managers.api;version="[1.3
 ,2)",org.universAAL.ucc.api;version="[2.0,3)",org.universAAL.ucc.config
 uration.configdefinitionregistry.interfaces;version="[2.0,3)",org.unive
 rsAAL.ucc.configuration.model.configurationdefinition;version="[2.0,3)"
 ,org.universAAL.ucc.configuration.view;version="[2.0,3)",org.universAAL
 .ucc.database.preferences;version="[2.0,3)",org.universAAL.ucc.model;ve
 rsion="[2.0,3)",org.universAAL.ucc.model.install;version="[2.0,3)",org.
 universAAL.ucc.model.preferences;version="[2.0,3)",org.w3c.dom,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
