Manifest-Version: 1.0
Bnd-LastModified: 1363187613829
Build-Jdk: 1.7.0
Built-By: sji
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.frontend.api;uses:="org.universAAL.uc
 c.model";version="2.0.1.SNAPSHOT",org.universAAL.ucc.frontend.api.impl;
 uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,org.universAAL.ucc.mod
 el.install,org.universAAL.ucc.frontend.api,org.universAAL.ucc.model,org
 .universAAL.ucc.api,org.universAAL.middleware.managers.api,com.vaadin.u
 i";version="2.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.jws,javax.xml.namespace,javax.xml.parsers,javax.xml.ws,org.o
 sgi.framework;version="[1.5,2)",org.universAAL.middleware.managers.api;
 version="[1.0,2)",org.universAAL.ucc.api;version="[2.0,3)",org.universA
 AL.ucc.database.preferences;version="[2.0,3)",org.universAAL.ucc.fronte
 nd.api;version="[2.0,3)",org.universAAL.ucc.model;version="[2.0,3)",org
 .universAAL.ucc.model.install;version="[2.0,3)",org.universAAL.ucc.mode
 l.preferences;version="[2.0,3)",org.w3c.dom,org.xml.sax
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
