Manifest-Version: 1.0
Bnd-LastModified: 1363008824662
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.controller;uses:="org.universAAL.ucc.
 api.impl,org.universAAL.ucc.api,org.osgi.framework";version="2.0.1.SNAP
 SHOT",org.universAAL.ucc.controller.desktop;uses:="org.universAAL.ucc.m
 odel.preferences,org.universAAL.ucc.database.preferences,org.osgi.frame
 work,org.universAAL.ucc.windows,com.vaadin.ui,javax.xml.parsers,org.w3c
 .dom,org.xml.sax,org.universAAL.ucc.model.install,org.universAAL.ucc.co
 ntroller.install,org.universAAL.ucc.model,com.vaadin.terminal,javax.xml
 .ws,javax.xml.namespace";version="2.0.1.SNAPSHOT",org.universAAL.ucc.co
 ntroller.install;uses:="com.vaadin.ui,org.universAAL.ucc.windows,org.un
 iversAAL.ucc.model,org.universAAL.middleware.managers.api,org.universAA
 L.ucc.api,org.osgi.framework,org.universAAL.ucc.model.install,com.vaadi
 n.data";version="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.preferen
 ces;uses:="org.universAAL.ucc.model.preferences,org.universAAL.ucc.data
 base.preferences,org.osgi.framework,org.universAAL.ucc.windows,com.vaad
 in.ui";version="2.0.1.SNAPSHOT",org.universAAL.ucc.windows;uses:="org.u
 niversAAL.ucc.api,org.osgi.framework,com.vaadin.ui,org.universAAL.ucc.m
 odel.install,com.vaadin.data,org.universAAL.ucc.controller.install,org.
 universAAL.ucc.model,org.universAAL.ucc.model.preferences,org.universAA
 L.ucc.controller.preferences,org.universAAL.ucc.controller.desktop,com.
 vaadin.terminal,org.universAAL.ucc.database.preferences,com.vaadin";ver
 sion="2.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.jws,javax.xml.namespace,javax.xml.parsers,javax.xml.ws,org.o
 sgi.framework;version="[1.5,2)",org.universAAL.middleware.managers.api,
 org.universAAL.ucc.api;version="[2.0,3)",org.universAAL.ucc.api.impl;ve
 rsion="[2.0,3)",org.universAAL.ucc.database.preferences;version="[2.0,3
 )",org.universAAL.ucc.model;version="[2.0,3)",org.universAAL.ucc.model.
 install;version="[2.0,3)",org.universAAL.ucc.model.preferences;version=
 "[2.0,3)",org.w3c.dom,org.xml.sax
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
