Manifest-Version: 1.0
Bnd-LastModified: 1364745730585
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.client.util;uses:="org.universAAL.ucc
 .database.preferences,org.universAAL.ucc.model.preferences,org.universA
 AL.commerce.ustore.tools,org.osgi.framework,javax.xml.namespace";versio
 n="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.desktop;uses:="org.uni
 versAAL.ucc.model.preferences,org.universAAL.ucc.client.util,org.univer
 sAAL.ucc.database.preferences,org.osgi.framework,org.universAAL.ucc.dep
 loymanagerservice.unused,org.universAAL.ucc.windows,com.vaadin.ui,org.u
 niversAAL.ucc.frontend.api,org.universAAL.ucc.frontend.api.impl,com.vaa
 din.terminal";version="2.0.1.SNAPSHOT",org.universAAL.ucc.controller.in
 stall;uses:="com.vaadin.ui,org.universAAL.ucc.configuration.configdefin
 itionregistry.interfaces,org.universAAL.middleware.interfaces,org.unive
 rsAAL.ucc.configuration.model.configurationdefinition,org.universAAL.uc
 c.api,org.universAAL.ucc.windows,org.universAAL.ucc.service.api,org.uni
 versAAL.middleware.interfaces.mpa.model,com.vaadin.data,org.universAAL.
 ucc.configuration.view,org.universAAL.ucc.model,org.universAAL.middlewa
 re.managers.api,org.universAAL.ucc.service.manager,org.osgi.framework,o
 rg.universAAL.ucc.model.install";version="2.0.1.SNAPSHOT",org.universAA
 L.ucc.controller.preferences;uses:="org.universAAL.ucc.model.preference
 s,org.universAAL.ucc.database.preferences,org.osgi.framework,org.univer
 sAAL.ucc.windows,com.vaadin.ui";version="2.0.1.SNAPSHOT",org.universAAL
 .ucc.deploymanagerservice;uses:="javax.jws";version="1.0.0.SNAPSHOT",or
 g.universAAL.ucc.deploymanagerservice.impl;uses:="org.universAAL.ucc.de
 ploymanagerservice,org.universAAL.ucc.frontend.api,org.universAAL.ucc.f
 rontend.api.impl";version="2.0.1.SNAPSHOT",org.universAAL.ucc.deployman
 agerservice.unused;uses:="javax.jws";version="2.0.1.SNAPSHOT",org.unive
 rsAAL.ucc.deploymanagerservice.unused.impl;uses:="org.universAAL.ucc.de
 ploymanagerservice.unused";version="2.0.1.SNAPSHOT",org.universAAL.ucc.
 frontend.api;version="2.0.1.SNAPSHOT",org.universAAL.ucc.frontend.api.i
 mpl;uses:="org.universAAL.ucc.controller.desktop,org.universAAL.ucc.api
 ,javax.xml.parsers,org.universAAL.ucc.windows,org.w3c.dom,org.universAA
 L.middleware.interfaces.mpa.model,org.xml.sax,org.universAAL.ucc.servic
 e.api,org.universAAL.ucc.model.install,org.universAAL.ucc.frontend.api,
 org.universAAL.ucc.controller.install,org.universAAL.ucc.model,org.univ
 ersAAL.middleware.managers.api,org.universAAL.ucc.service.manager";vers
 ion="2.0.1.SNAPSHOT",org.universAAL.ucc.service.api;version="2.0.1.SNAP
 SHOT",org.universAAL.ucc.service.impl;uses:="javax.xml.transform,javax.
 xml.transform.stream,javax.xml.parsers,javax.xml.transform.dom,org.w3c.
 dom,org.universAAL.ucc.service.api";version="2.0.1.SNAPSHOT",org.univer
 sAAL.ucc.service.manager;uses:="org.universAAL.ucc.frontend.api,org.uni
 versAAL.ucc.frontend.api.impl,org.universAAL.ucc.api,org.osgi.framework
 ,org.universAAL.ucc.service.impl,org.universAAL.ucc.service.api";versio
 n="2.0.1.SNAPSHOT",org.universAAL.ucc.webconnection;uses:="org.universA
 AL.ucc.api";version="2.0.1.SNAPSHOT",org.universAAL.ucc.windows;uses:="
 com.vaadin.data,org.universAAL.ucc.api,org.osgi.framework,com.vaadin.ui
 ,org.universAAL.ucc.model.install,org.universAAL.ucc.controller.install
 ,org.universAAL.ucc.model,org.universAAL.ucc.model.preferences,org.univ
 ersAAL.ucc.controller.preferences,org.universAAL.ucc.controller.desktop
 ,com.vaadin.terminal,org.universAAL.ucc.database.preferences,com.vaadin
 ";version="2.0.1.SNAPSHOT",org.universAAL.commerce.ustore.tools;uses:="
 javax.xml.namespace,javax.jws,javax.xml.ws";version="2.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.activation,javax.jws;version="[2.0,3)",javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tream,javax.xml.validation,javax.xml.ws,org.osgi.framework;version="[1.
 5,2)",org.universAAL.middleware.interfaces,org.universAAL.middleware.in
 terfaces.mpa.model,org.universAAL.middleware.managers.api;version="[1.3
 ,2)",org.universAAL.ucc.api;version="[2.0,3)",org.universAAL.ucc.config
 uration.configdefinitionregistry.interfaces;version="[2.0,3)",org.unive
 rsAAL.ucc.configuration.model.configurationdefinition;version="[2.0,3)"
 ,org.universAAL.ucc.configuration.view;version="[2.0,3)",org.universAAL
 .ucc.database.preferences;version="[2.0,3)",org.universAAL.ucc.model;ve
 rsion="[2.0,3)",org.universAAL.ucc.model.install;version="[2.0,3)",org.
 universAAL.ucc.model.preferences;version="[2.0,3)",org.w3c.dom,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
