Manifest-Version: 1.0
Bnd-LastModified: 1364310937315
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.frontend.api;version="2.0.1.SNAPSHOT"
 ,org.universAAL.ucc.frontend.api.impl;uses:="org.universAAL.ucc.api,jav
 ax.xml.parsers,org.w3c.dom,org.xml.sax,org.universAAL.middleware.interf
 aces.mpa.model,org.universAAL.ucc.model.install,org.universAAL.ucc.fron
 tend.api,org.universAAL.ucc.model,org.universAAL.middleware.managers.ap
 i";version="2.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.jws;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.namespace,javax.xml.parsers,javax.xml.rpc;version="[1.1,2)
 ",javax.xml.rpc.encoding;version="[1.1,2)",javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.stream,javax.xml.ws;version="[2.1,3
 )",org.apache.axis,org.apache.axis.client,org.apache.axis.constants,org
 .apache.axis.description,org.apache.axis.encoding,org.apache.axis.encod
 ing.ser,org.apache.axis.soap,org.apache.axis.utils,org.osgi.framework;v
 ersion="[1.5,2)",org.universAAL.middleware.interfaces,org.universAAL.mi
 ddleware.interfaces.mpa.model,org.universAAL.middleware.managers.api;ve
 rsion="[1.3,2)",org.universAAL.ucc.api;version="[2.0,3)",org.universAAL
 .ucc.configuration.configdefinitionregistry.interfaces;version="[2.0,3)
 ",org.universAAL.ucc.configuration.model.configurationdefinition;versio
 n="[2.0,3)",org.universAAL.ucc.configuration.view;version="[2.0,3)",org
 .universAAL.ucc.database.preferences;version="[2.0,3)",org.universAAL.u
 cc.frontend.api,org.universAAL.ucc.model;version="[2.0,3)",org.universA
 AL.ucc.model.install;version="[2.0,3)",org.universAAL.ucc.model.prefere
 nces;version="[2.0,3)",org.w3c.dom,org.xml.sax
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
