Manifest-Version: 1.0
Bnd-LastModified: 1362436141696
Build-Jdk: 1.7.0_15
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.controller.desktop;uses:="org.univers
 AAL.ucc.windows,com.vaadin.ui,javax.xml.parsers,org.w3c.dom,org.xml.sax
 ,org.universAAL.ucc.model.install,org.universAAL.ucc.model,org.universA
 AL.ucc.controller.install,com.vaadin.terminal,javax.xml.ws,javax.xml.na
 mespace";version="0.0.1.SNAPSHOT",org.universAAL.ucc.controller.install
 ;uses:="com.vaadin.ui,org.universAAL.ucc.model.install,com.vaadin.data,
 org.universAAL.ucc.windows,org.universAAL.ucc.model";version="0.0.1.SNA
 PSHOT",org.universAAL.ucc.controller.preferences;uses:="org.universAAL.
 ucc.model.preferences,org.universAAL.ucc.windows,com.vaadin.ui";version
 ="0.0.1.SNAPSHOT",org.universAAL.ucc.deploymanagerservice;uses:="javax.
 jws";version="1.0.0.SNAPSHOT",org.universAAL.ucc.service.manager;uses:=
 "org.universAAL.ucc.webconnection,org.universAAL.ucc.api,org.osgi.frame
 work";version="0.0.1.SNAPSHOT",org.universAAL.ucc.webconnection;uses:="
 org.universAAL.ucc.api";version="0.0.1.SNAPSHOT",org.universAAL.ucc.win
 dows;uses:="org.universAAL.ucc.model.install,com.vaadin.data,org.univer
 sAAL.ucc.controller.install,com.vaadin.ui,org.universAAL.ucc.controller
 .preferences,org.universAAL.ucc.controller.desktop,com.vaadin.terminal,
 com.vaadin";version="0.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.jws;version="[2.0,3)",javax.xml.namespace,javax.xml.parsers,
 javax.xml.ws,org.osgi.framework;version="1.3.0",org.universAAL.ucc.api;
 version="[0.0,1)",org.universAAL.ucc.deploymanagerservice;version="[1.0
 ,2)",org.universAAL.ucc.model;version="[0.0,1)",org.universAAL.ucc.mode
 l.install;version="[0.0,1)",org.universAAL.ucc.model.preferences;versio
 n="[0.0,1)",org.w3c.dom,org.xml.sax
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
