Manifest-Version: 1.0
Bnd-LastModified: 1362995580716
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.service.manager.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.frontend
Bundle-SymbolicName: ucc.frontend
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.controller.desktop;uses:="org.univers
 AAL.ucc.model.preferences,org.universAAL.ucc.database.preferences,org.o
 sgi.framework,org.universAAL.ucc.windows,com.vaadin.ui,javax.xml.parser
 s,org.w3c.dom,org.xml.sax,org.universAAL.ucc.model.install,org.universA
 AL.ucc.controller.install,org.universAAL.ucc.model,com.vaadin.terminal,
 javax.xml.ws,javax.xml.namespace";version="2.0.1.SNAPSHOT",org.universA
 AL.ucc.controller.install;uses:="com.vaadin.ui,org.universAAL.ucc.windo
 ws,com.vaadin.data,org.universAAL.ucc.model,org.universAAL.ucc.api,org.
 osgi.framework,org.universAAL.ucc.model.install";version="2.0.1.SNAPSHO
 T",org.universAAL.ucc.controller.preferences;uses:="org.universAAL.ucc.
 model.preferences,org.universAAL.ucc.database.preferences,org.osgi.fram
 ework,org.universAAL.ucc.windows,com.vaadin.ui";version="2.0.1.SNAPSHOT
 ",org.universAAL.ucc.deploymanagerservice;uses:="javax.jws";version="2.
 0.1.SNAPSHOT",org.universAAL.ucc.service.manager;uses:="org.universAAL.
 ucc.webconnection,org.universAAL.ucc.api,org.osgi.framework";version="2
 .0.1.SNAPSHOT",org.universAAL.ucc.webconnection;uses:="org.universAAL.u
 cc.api";version="2.0.1.SNAPSHOT",org.universAAL.ucc.windows;uses:="org.
 universAAL.ucc.api,org.osgi.framework,com.vaadin.ui,org.universAAL.ucc.
 model.install,com.vaadin.data,org.universAAL.ucc.controller.install,org
 .universAAL.ucc.model,org.universAAL.ucc.model.preferences,org.universA
 AL.ucc.controller.preferences,org.universAAL.ucc.controller.desktop,com
 .vaadin.terminal,org.universAAL.ucc.database.preferences,com.vaadin";ve
 rsion="2.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaadi
 n.ui,javax.jws,javax.xml.namespace,javax.xml.parsers,javax.xml.ws,org.o
 sgi.framework;version="[1.5,2)",org.universAAL.ucc.api;version="[0.0,1)
 ",org.universAAL.ucc.database.preferences;version="[2.0,3)",org.univers
 AAL.ucc.deploymanagerservice,org.universAAL.ucc.model;version="[2.0,3)"
 ,org.universAAL.ucc.model.install;version="[2.0,3)",org.universAAL.ucc.
 model.preferences;version="[2.0,3)",org.w3c.dom,org.xml.sax
Require-Bundle: com.vaadin;bundle-version="6.8.3"
Service-Component: OSGI-INF/ucc.xml
Tool: Bnd-1.50.0
