Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildServiceApplication
Bundle-SymbolicName: org.universaal.tools.conformancePlugin;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: org.universaal.tools.conformance.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.sonar.ide.eclipse.ui;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.sonar.ide.eclipse.core;bundle-version="1.0.0",
 org.sonar.ide.eclipse.sonar_embedder;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.internal.resources
Bundle-ActivationPolicy: lazy
Plugin-Class: org.universaal.tools.conformance.Activator
