Manifest-Version: 1.0
Built-By: sji
Tool: Bnd-0.0.357
Bundle-Name: ucc.deploymanagerservice.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_30
Bnd-LastModified: 1358419026944
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.ucc.deploymanagerservice.impl.Activat
 or
Bundle-Description: Implementation of a service for deploy manager ser
 vice for uStore
Import-Package: org.osgi.framework;version="1.3.0",org.universAAL.ucc.
 deploymanagerservice;version="1.0"
Bundle-SymbolicName: ucc.deploymanagerservice.impl

