<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools.ucc</groupId>
		<artifactId>ucc.pom</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>ucc.configuration.configinstancestorage</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>uCC configuration config instance storage</name>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.tools.ucc</groupId>
			<artifactId>ucc.configuration.model</artifactId>
			<!--			<version>2.0.1-SNAPSHOT</version>-->
			<!--			<type>bundle</type>-->
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<!--			<version>2.1</version>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<!--			<version>1.7.3</version>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!--			<version>1.7.3</version>-->
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
<!--			<version>3.2.100.v20100503</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<!--			<version>3.0.8</version>-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>org.universAAL.ucc.configuration.storage.internal.Activator</Bundle-Activator>
						<Import-Package>*</Import-Package>
						<Export-Package>org.universAAL.ucc.configuration.api.*,
							org.universAAL.ucc.configuration.storage.*,
							org.universAAL.ucc.configuration.storage.exceptions.*,
							org.universAAL.ucc.configuration.storage.interfaces.*,
							org.universAAL.ucc.configuration.storage.internal.*,
							org.universAAL.ucc.configuration.storage.servicetracker.*</Export-Package>
						<Require-Bundle>ucc.configuration.model;
							bundle-version="2.0.1.SNAPSHOT"</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>