<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.vaadin.themes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nicole Merkle</name>
  <build>
    <resources>
      <resource>
        <directory>theme</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.3.7</version>
      <extensions>true</extensions>
      <configuration>
      	<instructions>
      		<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
      		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
      		<Bundle-Version>${project.version}</Bundle-Version>
      		<Bundle-Vendor>Nicole Merkle</Bundle-Vendor>
      		<Fragment-Host>com.vaadin;bundle-version="6.8.3"</Fragment-Host>
      		<Export-Package>VAADIN.themes.editortheme, VAADIN.themes.editortheme.img</Export-Package>
      		<Bundle-ClassPath>theme/*,.</Bundle-ClassPath>
      	</instructions>
      </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin</artifactId>
  		<version>6.8.3</version>
  	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
  <parent>
  	<groupId>org.universAAL.tools.ucc</groupId>
  	<artifactId>ucc.pom</artifactId>
  	<version>1.2.1-SNAPSHOT</version>
  	<relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
</project>