Manifest-Version: 1.0
Bnd-LastModified: 1366552466682
Build-Jdk: 1.7.0_13
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.database.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.database
Bundle-SymbolicName: ucc.database
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.database;uses:="org.universAAL.ucc.da
 tabase.preferences.impl,org.universAAL.ucc.database.preferences,org.uni
 versAAL.ucc.model.preferences,org.universAAL.ucc.database.listener.serv
 ices,org.universAAL.ucc.database.aalspace,org.universAAL.ucc.startup.mo
 del,org.universAAL.ucc.startup.api,org.universAAL.ucc.database.listener
 .interfaces,org.osgi.framework,org.universAAL.ucc.startup.api.impl";ver
 sion="2.0.1.SNAPSHOT",org.universAAL.ucc.database.preferences.impl;uses
 :="org.universAAL.ucc.database.preferences,org.universAAL.ucc.model.pre
 ferences,javax.xml.bind";version="2.0.1.SNAPSHOT",org.universAAL.ucc.da
 tabase.preferences;uses:="org.universAAL.ucc.model.preferences";version
 ="2.0.1.SNAPSHOT",org.universAAL.ucc.database.listener.interfaces;uses:
 ="org.universAAL.ucc.model.jaxb";version="2.0.1.SNAPSHOT",org.universAA
 L.ucc.database.listener.services;uses:="org.universAAL.ucc.database.lis
 tener.interfaces,org.osgi.framework,org.universAAL.ucc.model.jaxb,org.u
 niversAAL.ucc.database.aalspace";version="2.0.1.SNAPSHOT",org.universAA
 L.ucc.database.aalspace;uses:="org.universAAL.ucc.model.jaxb,javax.xml.
 bind";version="2.0.1.SNAPSHOT",org.universAAL.ucc.startup.api;uses:="or
 g.universAAL.ucc.startup.model";version="2.0.1.SNAPSHOT",org.universAAL
 .ucc.startup.api.impl;uses:="org.universAAL.ucc.startup.model,org.unive
 rsAAL.ucc.startup.api,javax.xml.bind";version="2.0.1.SNAPSHOT",org.univ
 ersAAL.ucc.startup.model;uses:="javax.xml.bind.annotation";version="2.0
 .1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.osgi.framew
 ork;version="[1.5,2)",org.universAAL.ucc.model.jaxb;version="[2.0,3)",o
 rg.universAAL.ucc.model.preferences;version="[2.0,3)"
Tool: Bnd-1.50.0
