Manifest-Version: 1.0
Bnd-LastModified: 1368209408097
Build-Jdk: 1.7.0_13
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.database.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.database
Bundle-SymbolicName: ucc.database
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.database;uses:="org.universAAL.ucc.pr
 ofile.agent,org.universAAL.ontology.profile,org.universAAL.ucc.database
 .listener.services,org.universAAL.ontology.phThing,org.universAAL.ucc.d
 atabase.aalspace,org.universAAL.ucc.startup.model,org.universAAL.ucc.st
 artup.api,org.universAAL.ucc.database.listener.interfaces,org.osgi.fram
 ework,org.universAAL.ucc.startup.api.impl";version="2.0.1.SNAPSHOT",org
 .universAAL.ucc.database.preferences.impl;uses:="org.universAAL.ucc.dat
 abase.preferences,org.universAAL.ucc.model.preferences,javax.xml.bind";
 version="2.0.1.SNAPSHOT",org.universAAL.ucc.database.preferences;uses:=
 "org.universAAL.ucc.model.preferences";version="2.0.1.SNAPSHOT",org.uni
 versAAL.ucc.database.listener.interfaces;uses:="org.universAAL.ucc.mode
 l.jaxb";version="2.0.1.SNAPSHOT",org.universAAL.ucc.database.listener.s
 ervices;uses:="org.universAAL.ucc.database.listener.interfaces,org.osgi
 .framework,org.universAAL.ucc.model.jaxb,org.universAAL.ucc.database.aa
 lspace";version="2.0.1.SNAPSHOT",org.universAAL.ucc.database.aalspace;u
 ses:="org.universAAL.ucc.model.jaxb,org.universAAL.ucc.profile.agent,or
 g.universAAL.ontology.profile,org.universAAL.ucc.database,javax.xml.bin
 d,org.universAAL.ontology.phThing";version="2.0.1.SNAPSHOT",org.univers
 AAL.ucc.startup.api;uses:="org.universAAL.ucc.startup.model";version="2
 .0.1.SNAPSHOT",org.universAAL.ucc.startup.api.impl;uses:="org.universAA
 L.ucc.startup.model,org.universAAL.ucc.startup.api,javax.xml.bind";vers
 ion="2.0.1.SNAPSHOT",org.universAAL.ucc.startup.model;uses:="javax.xml.
 bind.annotation";version="2.0.1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.osgi.framew
 ork;version="[1.5,2)",org.universAAL.ontology.phThing;version="[1.3,2)"
 ,org.universAAL.ontology.profile;version="[1.3,2)",org.universAAL.ucc.m
 odel.jaxb;version="[2.0,3)",org.universAAL.ucc.model.preferences;versio
 n="[2.0,3)",org.universAAL.ucc.profile.agent;version="[2.0,3)"
Tool: Bnd-1.50.0
