Manifest-Version: 1.0
Bnd-LastModified: 1362995623182
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.database.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.database
Bundle-SymbolicName: ucc.database
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.database;uses:="org.universAAL.ucc.da
 tabase.preferences.impl,org.universAAL.ucc.database.preferences,org.uni
 versAAL.ucc.model.preferences,org.osgi.framework";version="2.0.1.SNAPSH
 OT",org.universAAL.ucc.database.preferences.impl;uses:="org.universAAL.
 ucc.database.preferences,org.universAAL.ucc.model.preferences,javax.xml
 .bind";version="2.0.1.SNAPSHOT",org.universAAL.ucc.database.preferences
 ;uses:="org.universAAL.ucc.model.preferences";version="2.0.1.SNAPSHOT"
Import-Package: javax.xml.bind,org.osgi.framework;version="[1.5,2)",org.
 universAAL.ucc.model.preferences;version="[2.0,3)"
Tool: Bnd-1.50.0
