<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.frontend</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>Nicole Merkle</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.7</version>
      	<extensions>true</extensions>
      	<configuration>
      		<instructions>
      			<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
      			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
      			<Bundle-Version>${project.version}</Bundle-Version>
      			<Bundle-Activator>org.universAAL.ucc.service.manager.Activator</Bundle-Activator>
      			<Bundle-Vendor>Nicole Merkle</Bundle-Vendor>
      			<Import-Package>*</Import-Package>
      			<Export-Package>org.universAAL.ucc.controller.*, org.universAAL.ucc.windows</Export-Package>
      			<Require-Bundle>com.vaadin;bundle-version="6.8.3"</Require-Bundle>
      			<Service-Component>OSGI-INF/ucc.xml</Service-Component>
      		</instructions>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin</artifactId>
  		<version>6.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.controller</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.model</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.database</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
  <parent>
  	<groupId>org.universAAL.tools.ucc</groupId>
  	<artifactId>ucc.pom</artifactId>
  	<version>1.2.1-SNAPSHOT</version>
  	<relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
</project>