<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.frontend</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>Nicole Merkle</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.7</version>
      	<extensions>true</extensions>
      	<configuration>
      		<instructions>
      			<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
      			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
      			<Bundle-Version>${project.version}</Bundle-Version>
      			<Bundle-Activator>org.universAAL.ucc.service.manager.Activator</Bundle-Activator>
      			<Bundle-Vendor>Nicole Merkle</Bundle-Vendor>
      			<Import-Package>*</Import-Package>
      			<Private-Package>javax.xml.bind.*</Private-Package>
      			<Export-Package>org.universAAL.ucc.client.util,
      			org.universAAL.ucc.controller.desktop,
      			org.universAAL.ucc.controller.install,
      			org.universAAL.ucc.controller.preferences,
      			org.universAAL.ucc.deploymanagerservice,
      			org.universAAL.ucc.deploymanagerservice.impl,
      			org.universAAL.ucc.deploymanagerservice.unused,
      			org.universAAL.ucc.deploymanagerservice.unused.impl,
      			org.universAAL.ucc.frontend.api,
      			org.universAAL.ucc.frontend.api.impl,
      			org.universAAL.ucc.service.api,
      			org.universAAL.ucc.service.impl,
      			org.universAAL.ucc.service.manager,
      			org.universAAL.ucc.ustore.ws.client,
      			org.universAAL.ucc.webconnection,
      			org.universAAL.ucc.windows,
      			org.universAAL.commerce.ustore.tools</Export-Package>
      			<Require-Bundle>com.vaadin;bundle-version="6.8.3"</Require-Bundle>
      			<Service-Component>OSGI-INF/ucc.xml</Service-Component>
      		</instructions>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <cxf.version>2.3.1</cxf.version>
</properties>
  <dependencies>   	
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin</artifactId>
  		<version>6.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.model</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.database</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.deploymanagerservice</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.controller</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.interfaces.core</artifactId>
  		<version>1.3.2-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>
  			ucc.configuration.configdefinitionregistry
  		</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.configuration.configurator</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        	<version>1.1.3</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>3.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.schemas</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<type>bundle</type>
	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
  <parent>
  	<groupId>org.universAAL.tools.ucc</groupId>
  	<artifactId>ucc.pom</artifactId>
  	<version>1.2.1-SNAPSHOT</version>
  	<relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
</project>