<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>space.server.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Karaf feature for starting space server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
      		<groupId>org.openrdf.sesame</groupId>
      		<artifactId>sesame-runtime-osgi</artifactId>
      		<version>2.6.0</version>
    	</dependency>
		<dependency>
      		<groupId>org.universAAL.ontology</groupId>
      		<artifactId>ont.phWorld</artifactId>
      		<version>1.3.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.universAAL.ontology</groupId>
      		<artifactId>ont.profile</artifactId>
      		<version>1.3.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.universAAL.ontology</groupId>
      		<artifactId>ont.che</artifactId>
      		<version>1.3.2-SNAPSHOT</version>
    	</dependency>
 		<dependency>
      		<groupId>org.universAAL.context</groupId>
      		<artifactId>ctxt.che</artifactId>
      		<version>1.3.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.universAAL.context</groupId>
      		<artifactId>ctxt.space.server</artifactId>
      		<version>1.3.2-SNAPSHOT</version>
    	</dependency>
  	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-features</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/features</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/features</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/features/spaceserver.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
  </repositories>
 
	
	<groupId>ucc.tools.che</groupId>
</project>
