<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.universaal.igd</groupId>
    <artifactId>uaal-pax-runner</artifactId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.universaal.igd</groupId>
  <artifactId>pax-runner-uaal</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>

  <name>uAAL Pax Runner tab</name>
  <description>
  </description>

  <modules>
    <module>pax-runner-uaal-ui</module>
    <module>pax-runner-uaal-ui-feature</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>ui</artifactId>
        <version>3.3.0-v20070608-1300</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>eclipse.releases</id>
      <url>http://repo1.maven.org/eclipse</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>