<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kostas</groupId>
  <artifactId>kostas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.agilejava.docbkx</groupId>
  			<artifactId>docbkx-maven-plugin</artifactId>
  			<version>2.0.12</version>
  			<executions>
  				<execution>
  					<id>draft-output</id>
  					<phase>pre-site</phase>
  					<goals>
  						<goal>generate-html</goal>
  						<goal>generate-pdf</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
					<!--  Where the .xml file is located for the tutorial  -->
					<!--  <sourceDirectory>${basedir}/DocBook</sourceDirectory> !-->
					<sourceDirectory>${basedir}/src/main/resources/DocBook</sourceDirectory>  
					<includes>book.xml</includes>
					<generatedSourceDirectory>${project.build.directory}/DocBook/generated</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>1</highlightSource>
					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>
					<!--  Which style sheets has to follow (xsl) -->  	
					<foCustomization>src/main/resources/stylesheets/fo/docbook.xsl</foCustomization>
			</configuration>
			<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0</version>
						<type>pom</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>