Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildServiceApplication
Bundle-SymbolicName: org.universaal.tools.buildPlugin;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.universaal.tools.buildserviceapplication.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.maven.ide.eclipse;bundle-version="0.12.1",
 org.maven.ide.eclipse.archetype_common;bundle-version="0.12.1",
 org.maven.ide.eclipse.dependency_tree;bundle-version="0.12.1",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.1",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.pde.core;bundle-version="3.5.101",
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.equinox.launcher;bundle-version="1.0.201",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core.iproduct,
 org.eclipse.pde.internal.core.util,
 org.eclipse.pde.internal.ui.editor
Bundle-ActivationPolicy: lazy
Plugin-Class: org.universaal.tools.buildserviceapplication.Activator
