Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildServiceApplication
Bundle-SymbolicName: org.universaal.tools.buildPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.universaal.tools.buildPlugin,
 mavenLibs/aspectjtools-1.5.0.jar
Bundle-Activator: org.universaal.tools.buildserviceapplication.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.maven.ide.eclipse;bundle-version="0.10.2",
 org.maven.ide.eclipse.archetype_common;bundle-version="0.10.2",
 org.maven.ide.eclipse.dependency_tree;bundle-version="0.10.2",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.10.2",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.pde.core;bundle-version="3.5.101",
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.equinox.launcher;bundle-version="1.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.internal.resources
Bundle-ActivationPolicy: lazy
