Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildServiceApplication
Bundle-SymbolicName: org.universaal.tools.buildPlugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: org.universaal.tools.buildPlugin,
 src/,
 .
Bundle-Activator: org.universaal.tools.buildserviceapplication.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.ui.console
Plugin-Class: org.universaal.tools.buildserviceapplication.Activator
