<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.universaal.tools.modelling.service/src"
    modelPluginID="org.universaal.tools.modelling.service" modelName="ServiceModel_EMFEditor"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>ServiceModel.ecore</foreignModel>
  <genPackages prefix="ServiceModel" basePackage="org.universaal.tools.modelling"
      resource="XML" disposableProviderFactory="true" ecorePackage="ServiceModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceModel.ecore#//EffectType">
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/CHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/REMOVE"/>
    </genEnums>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceInterface/profiles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceInterface/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceInterface/ontology"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceOperation/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceOperation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceOperation/effects"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//Parameter/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceEffect/effectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceEffect/effectValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceEffect/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//PropertyPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//PropertyPath/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
