<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#x9;Copyright 2013 SINTEF, http://www.sintef.no&#xA;&#x9;&#xA;&#x9;See the NOTICE file distributed with this work for additional &#xA;&#x9;information regarding copyright ownership&#xA;&#x9;&#xA;&#x9;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;&#x9;you may not use this file except in compliance with the License.&#xA;&#x9;You may obtain a copy of the License at&#xA;&#x9;&#xA;&#x9;  http://www.apache.org/licenses/LICENSE-2.0&#xA;&#x9;&#xA;&#x9;Unless required by applicable law or agreed to in writing, software&#xA;&#x9;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;&#x9;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;&#x9;See the License for the specific language governing permissions and&#xA;&#x9;limitations under the License."
    modelDirectory="/org.universaal.tools.modelling.service/src" modelPluginID="org.universaal.tools.modelling.service"
    modelName="ServiceModel_EMFEditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>ServiceModel.ecore</foreignModel>
  <genPackages prefix="ServiceModel" basePackage="org.universaal.tools.modelling"
      resource="XML" disposableProviderFactory="true" multipleEditorPages="false"
      ecorePackage="ServiceModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceModel.ecore#//EffectType">
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/CHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceModel.ecore#//EffectType/REMOVE"/>
    </genEnums>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceInterface/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceInterface/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceInterface/ontology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceInterface/packageName"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceOperation/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceOperation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceOperation/effects"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//Parameter">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference ServiceModel.ecore#//Parameter/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//ServiceEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceEffect/effectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//ServiceEffect/effectValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//ServiceEffect/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceModel.ecore#//PropertyPath">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceModel.ecore#//PropertyPath/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
