Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: universAAL OWL2UML Transformation
Bundle-SymbolicName: org.universaal.tools.owl2uml;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.universaal.tools.owl2uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/arq.jar,
 lib/commons-logging-1.1.1.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/log4j-1.2.12.jar,
 lib/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar,
 lib/org.eclipse.uml2.uml.resources_3.1.100.v201008191510.jar,
 lib/pellet-core.jar,
 lib/pellet-jena.jar,
 lib/xercesImpl.jar
Bundle-Vendor: CERTH-IBBR
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util
