Manifest-Version: 1.0
Bnd-LastModified: 1363966334017
Build-Jdk: 1.7.0_17
Built-By: merkle
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.model
Bundle-SymbolicName: ucc.model
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.model;uses:="org.universAAL.ucc.model
 .install,org.osgi.framework,org.universAAL.middleware.interfaces.mpa.mo
 del";version="2.0.1.SNAPSHOT",org.universAAL.ucc.model.install;version=
 "2.0.1.SNAPSHOT",org.universAAL.ucc.model.preferences;version="2.0.1.SN
 APSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)",org.universAAL.midd
 leware.interfaces.mpa.model
Tool: Bnd-1.50.0
