Manifest-Version: 1.0
Bnd-LastModified: 1368265387463
Build-Jdk: 1.7.0_13
Built-By: merkle
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.model
Bundle-SymbolicName: ucc.model
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.model;uses:="org.universAAL.ucc.model
 .install,org.osgi.framework,org.universAAL.middleware.deploymaneger.uap
 p.model";version="2.0.1.SNAPSHOT",org.universAAL.ucc.model.install;vers
 ion="2.0.1.SNAPSHOT",org.universAAL.ucc.model.preferences;version="2.0.
 1.SNAPSHOT",org.universAAL.ucc.model.usrv;uses:="javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml.namespa
 ce,org.w3c.dom";version="2.0.1.SNAPSHOT",org.universAAL.ucc.model.uapp;
 uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,jav
 ax.xml.bind,javax.xml.namespace,org.w3c.dom";version="2.0.1.SNAPSHOT",o
 rg.universAAL.ucc.model.jaxb;uses:="javax.xml.bind.annotation,javax.xml
 .bind,javax.xml.namespace";version="2.0.1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.namespace,org.osgi.framework;version="[1.
 5,2)",org.universAAL.middleware.deploymaneger.uapp.model;version="[1.3,
 2)",org.w3c.dom
Tool: Bnd-1.50.0
