<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.controller</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>uCC controller</name>
  <description>Provides the interface with MW DeployManager.</description>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ucc.controller.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.universAAL.ucc.api.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
<!--   	<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
	</dependency>   -->
	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.framework</artifactId>
  		<version>3.0.8</version>
  		<type>bundle</type>
  	</dependency>  
   	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.managers.api.osgi</artifactId>
  		<version>1.3.2-SNAPSHOT</version>
  	</dependency> 
   	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.container.osgi</artifactId>
  		<version>1.3.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
  <parent>
  	<groupId>org.universAAL.tools.ucc</groupId>
  	<artifactId>ucc.pom</artifactId>
  	<version>1.2.1-SNAPSHOT</version>
  	<relativePath>../ucc.pom/pom.xml</relativePath>
  </parent>
 
</project>