Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntologyWizard
Bundle-SymbolicName: org.universaal.tools.modelling.ontology.wizard; singleton:=true
Bundle-Version: 0.9.5
Bundle-Activator: org.universaal.tools.modelling.ontology.wizard.Activator
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.core.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.papyrus.core;bundle-version="0.8.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.emf.databinding,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.core.databinding.property,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
