Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Command
Bundle-SymbolicName: org.universaal.tools.transformationcommand;singleton:=true
Bundle-Version: 0.9.5
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.mofscript.parser;bundle-version="1.3.0",
 org.eclipse.mofscript.runtime;bundle-version="1.3.0",
 org.eclipse.mofscript.model;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.universaal.tools.transformationcommand.activator.Activator
