<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.configuration.configurator</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.7</version>
      	<extensions>true</extensions>
      	<configuration>
      		<instructions>
      			<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
      			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
      			<Bundle-Version>${project.version}</Bundle-Version>
      			<Bundle-Activator>org.universAAL.ucc.configuration.internal.Activator</Bundle-Activator>
      			<Import-Package>*</Import-Package>
      			<Export-Package>org.universAAL.ucc.configuration.beans.*, org.universAAL.ucc.configuration.view.*,
      			org.universAAL.ucc.configuration.internal.*</Export-Package>
      			<Require-Bundle>com.vaadin;bundle-version="6.8.3"</Require-Bundle>
      		</instructions>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin</artifactId>
  		<version>6.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>
  			ucc.configuration.configinstancestorage
  		</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>
  			ucc.configuration.configdefinitionregistry
  		</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.tools.ucc</groupId>
  		<artifactId>ucc.configuration.model</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.framework</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
  <parent>
  	<relativePath>../ucc.pom/pom.xml</relativePath>
  	<groupId>org.universAAL.tools.ucc</groupId>
  	<artifactId>ucc.pom</artifactId>
  	<version>1.2.1-SNAPSHOT</version>
  </parent>
</project>