################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Felix settings
##############################
org.osgi.framework.startlevel.beginning=10
felix.startlevel.bundle=20
org.osgi.framework.storage=${storage}
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.executionenvironment=EE-1,EE-2
org.osgi.framework.system.packages=sys.package.one,sys.package.two

##############################
# Client bundles to install
##############################
felix.auto.start.10="${bundle1.path}"
felix.auto.install.10="${bundle2.path}"
felix.auto.start.20="${bundle3.path}"
felix.auto.install.20="${bundle4.path}"

##############################
# System properties
##############################
myProperty=my Value
