<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools.ucc</groupId>
		<artifactId>ucc.pom</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>ucc.configuration.model</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>uCC configuration model</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<!--			<version>3.0.8</version>-->
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<!--			<version>2.2.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!--			<version>1.7.3</version>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<!--			<version>1.7.3</version>-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Require-Bundle>com.vaadin;bundle-version="6.8.3"</Require-Bundle>
						<Import-Package>*</Import-Package>
						<Export-Package>org.universAAL.ucc.configuration.model.*,
							org.universAAL.ucc.configuration.model.configurationinstances.*,
							org.universAAL.ucc.configuration.model.configurationdefinition.*,
							org.universAAL.ucc.configuration.model.servicetracker.*,
							org.universAAL.ucc.configuration.model.validators.*,
							org.universAAL.ucc.configuration.model.exceptions.*,
							org.universAAL.ucc.configuration.model.interfaces.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>