Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uStoreClientApplication
Bundle-SymbolicName: org.universaal.tools.uStoreClientPlugin;singleton:=true
Bundle-Version: 0.9.5
Bundle-ClassPath: org.universaal.tools.uStoreClientPlugin,
 axis.jar,
 commons-discovery-0.2.jar,
 javax.wsdl_1.6.2.v201012040545.jar,
 jaxrpc.jar,
 org.apache.commons.logging_1.0.4.v201101211617.jar,
 saaj.jar,
 org.universaal.tools.uStoreClientPlugin,
 swing2swt.jar,
 swt-grouplayout.jar
Bundle-Activator: org.universaal.tools.uStoreClientapplication.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.ui.console
Plugin-Class: org.universaal.tools.uStoreClientapplication.Activator
