Manifest-Version: 1.0
Built-By: merkle
Tool: Bnd-0.0.357
Bundle-Name: ucc.deploymanager.client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1362561561009
Bundle-Activator: org.universAAL.ucc.deploymanager.client.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Client of deploy manager service provided by uCC
Import-Package: javax.swing,javax.swing.event,org.osgi.framework;versi
 on="1.3.0",org.osgi.util.tracker;version="1.4",org.universAAL.ucc.dep
 loymanagerservice;version="1.0"
Bundle-SymbolicName: ucc.deploymanager.client
Bundle-DocURL: http://www.universAAL.org/

