Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.universaal.tools.configurationExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.universaal.tools.configurationExtractor.pluginActivator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 javaparser-1.0.8.jar,
 rsyntaxtextarea.jar
Export-Package: .,
 org.universaal.tools.configurationExtractor.pluginActivator,
 org.universaal.tools.configurationExtractor.pluginActions,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 org.universaal.tools.configurationExtractor.model.xml,
 org.fife.io,
 org.fife.print,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rtextarea,
 org.fife.util,
 org.universaal.tools.configurationExtractor.utility,
 org.universaal.tools.configurationExtractor.view.Buttons,
 org.universaal.tools.configurationExtractor.view.Elements,
 org.universaal.tools.configurationExtractor.view.LowLevelPanels,
 org.universaal.tools.configurationExtractor.view.MainPanels
Import-Package: org.apache.xml.serialize
