Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConformanceTools
Bundle-SymbolicName: org.universaal.tools.conformanceTools;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.universaal.tools.conformanceTools.Activator
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.8.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
