Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAL Studio ConformanceTools
Bundle-SymbolicName: org.universaal.tools.conformanceTools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.universaal.tools.conformanceTools.Activator
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.execution,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.codehaus.plexus,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml,
 org.eclipse.m2e.core.ui.internal.actions,
 org.eclipse.ui.console
