Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAL Studio ConformanceTools
Bundle-SymbolicName: org.universaal.tools.conformanceTools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.universaal.tools.conformanceTools.Activator
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.8.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.execution,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.codehaus.plexus,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml,
 org.eclipse.m2e.core.ui.internal.actions,
 org.eclipse.ui.console
