Manifest-Version: 1.0
Bnd-LastModified: 1362561502672
Build-Jdk: 1.7.0_15
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.api.Activator
Bundle-Description: This API contains of interfaces for a model, a view 
 and the core itself.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: API for the uCC
Bundle-SymbolicName: ucc.api
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.api.core;uses:="com.trolltech.qt.gui,
 org.universAAL.middleware.owl,org.osgi.framework,org.universAAL.middlew
 are.managers.api";version="2.0.0.SNAPSHOT",org.universAAL.ucc.api.model
 ;version="2.0.0.SNAPSHOT",org.universAAL.ucc.api.view;version="2.0.0.SN
 APSHOT",org.universAAL.ucc.api.plugin;uses:="org.universAAL.ucc.api.vie
 w";version="2.0.0.SNAPSHOT"
Import-Package: com.trolltech.qt.gui,org.osgi.framework;version="[1.3,2)
 ",org.universAAL.middleware.managers.api,org.universAAL.middleware.owl;
 version="[1.2,2)"
Tool: Bnd-1.50.0
