<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc.service</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>Service management and registration of the uCC</name>
  <description>This bundle is responsible to manage the registration and display of services/applications/bundles using a local file &quot;services.xml&quot;.</description>
  <packaging>bundle</packaging>
    <dependencies>
		<dependency>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>org.apache.felix.framework</artifactId>
  			<version>3.0.8</version>
  		</dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ucc.service.impl.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.universAAL.ucc.service.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <groupId>org.universAAL.tools.ucc</groupId>
</project>
