Manifest-Version: 1.0
Bnd-LastModified: 1363176512964
Build-Jdk: 1.7.0
Built-By: sji
Bundle-Activator: org.universAAL.ucc.controller.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.controller
Bundle-SymbolicName: ucc.controller
Bundle-Vendor: Nicole Merkle
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.api.impl;uses:="org.universAAL.middle
 ware.managers.api,org.universAAL.ucc.api";version="2.0.1.SNAPSHOT",org.
 universAAL.ucc.api;uses:="org.universAAL.middleware.managers.api";versi
 on="2.0.1.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)",org.universAAL.midd
 leware.managers.api;version="[1.0,2)",org.universAAL.ucc.api;version="[
 2.0,3)",org.universAAL.ucc.api.impl;version="[2.0,3)"
Tool: Bnd-1.50.0
