Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: org.universaal.tools.dashboard;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.universaal.tools.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5",
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.jdt.core;bundle-version="3.6",
 org.eclipse.jdt.launching;bundle-version="3.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
