Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.universaal.tools.modelling.service.edit;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .
Bundle-Activator: org.universaal.tools.modelling.servicemodel.provider.ServiceModel_EMFEditorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.universaal.tools.modelling.servicemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.universaal.tools.modelling.service;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
