Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildServiceApplication
Bundle-SymbolicName: org.universaal.tools.buildPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.universaal.tools.buildserviceapplication.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.ui.console
Plugin-Class: org.universaal.tools.buildserviceapplication.Activator
