Manifest-Version: 1.0
Bnd-LastModified: 1366537964714
Build-Jdk: 1.7.0_13
Built-By: merkle
Bundle-Activator: org.universAAL.ucc.configuration.internal.Activator
Bundle-Description: A tool to install, manage and configure applications
  for universAAL an a local maschine.
Bundle-DocURL: http://www.universAAL.org/
Bundle-ManifestVersion: 2
Bundle-Name: org.universAAL.tools.ucc.ucc.configuration.configurator
Bundle-SymbolicName: ucc.configuration.configurator
Bundle-Vendor: universAAL Consortium
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ucc.configuration.beans;version="2.0.1.SN
 APSHOT",org.universAAL.ucc.configuration.view;uses:="com.vaadin.data,or
 g.universAAL.ucc.configuration.model.configurationdefinition,org.univer
 sAAL.ucc.configuration.model,org.universAAL.ucc.configuration.model.exc
 eptions,com.vaadin.terminal,org.universAAL.ucc.configuration.model.conf
 igurationinstances,com.vaadin.data.util,org.universAAL.ucc.configuratio
 n.model.interfaces,com.vaadin.ui,com.vaadin,org.slf4j,org.universAAL.uc
 c.configuration.storage.interfaces,org.osgi.framework,org.universAAL.uc
 c.configuration.beans,org.universAAL.ucc.configuration.model.validators
 ,org.universAAL.ucc.configuration.configdefinitionregistry.interfaces";
 version="2.0.1.SNAPSHOT",org.universAAL.ucc.configuration.internal;uses
 :="org.universAAL.ucc.configuration.configdefinitionregistry.interfaces
 ,org.osgi.framework";version="2.0.1.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.data.util,com.vaad
 in.terminal,com.vaadin.ui,org.osgi.framework;version="[1.5,2)",org.slf4
 j;version="[1.7,2)",org.universAAL.ucc.configuration.beans;version="[2.
 0,3)",org.universAAL.ucc.configuration.configdefinitionregistry.interfa
 ces;version="[2.0,3)",org.universAAL.ucc.configuration.model;version="[
 2.0,3)",org.universAAL.ucc.configuration.model.configurationdefinition;
 version="[2.0,3)",org.universAAL.ucc.configuration.model.configurationi
 nstances;version="[2.0,3)",org.universAAL.ucc.configuration.model.excep
 tions;version="[2.0,3)",org.universAAL.ucc.configuration.model.interfac
 es;version="[2.0,3)",org.universAAL.ucc.configuration.model.validators;
 version="[2.0,3)",org.universAAL.ucc.configuration.storage.interfaces;v
 ersion="[2.0,3)"
Require-Bundle: com.vaadin;bundle-version="6.8.3",ucc.configuration.conf
 igdefinitionregistry;bundle-version="2.0.1.SNAPSHOT",ucc.configuration.
 configinstancestorage;bundle-version="2.0.1.SNAPSHOT",ucc.configuration
 .model;bundle-version="2.0.1.SNAPSHOT"
Tool: Bnd-1.50.0
