Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Pax Runner - Eclipse Plugin UI
Bundle-SymbolicName: org.ops4j.pax.runner.uaal.ui;singleton:=true
Bundle-Version: 1.7.6.v20120710
Bundle-Vendor: OPS4J.org
Fragment-Host: org.eclipse.pde.ui;bundle-version="3.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.m2e.core;bundle-version="1.1.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.1.0",
 org.eclipse.m2e.model.edit;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.maven.wagon.providers.http,
 org.sonatype.aether.connector.file,
 org.universaal.uaalpax.shared,
 org.universaal.uaalpax.ui
Import-Package: org.apache.maven.wagon.providers.http,
 org.sonatype.aether.connector.file
Bundle-ClassPath: lib/aether-connector-file-1.13.1.jar,
 lib/wagon-http-lightweight-2.2.jar,
 .
