Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Pax Runner - Eclipse Plugin UI
Bundle-SymbolicName: org.ops4j.pax.runner.uaal.ui;singleton:=true
Bundle-Version: 1.7.6.v20120710
Bundle-Vendor: OPS4J.org
Fragment-Host: org.eclipse.pde.ui;bundle-version="3.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.universaal.uaalpax.shared,
 org.universaal.uaalpax.ui
Bundle-ClassPath: .,
 lib/aether.jar
