Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: universAAL New Project Wizard
Bundle-SymbolicName: org.universaal.tools.newwizard.plugin;singleton:=true
Bundle-Version: 1.2.2
Bundle-Activator: org.universaal.tools.newwizard.plugin.Activator
Bundle-Vendor: universAAL ITACA-TSB UPV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.core.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.model,
 org.eclipse.jdt.core
