Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: universAAL New Project Wizard
Bundle-SymbolicName: org.universaal.tools.newwizard.plugin;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: org.universaal.tools.newwizard.plugin.Activator
Bundle-Vendor: universAAL ITACA-TSB UPV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.maven.ide.eclipse;bundle-version="0.9.0",
 org.eclipse.jdt.ui;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.model,
 org.eclipse.jdt.core
