Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importexternalproject
Bundle-SymbolicName: org.universaal.tools.importthirdpartyproject;singleton:=true
Bundle-Version: 0.9.5
Bundle-Activator: org.universaal.tools.importexternalproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.svn.core;bundle-version="0.7.9",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2e.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
