Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeAssistant
Bundle-SymbolicName: org.universAAL.CodeAssistant;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.universAAL.codeassistant.Activator
Bundle-Vendor: CERTH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jena-arq-2.9.0-incubating.jar,
 lib/jena-core-2.7.0-incubating.jar,
 lib/jena-iri-0.9.0-incubating.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/log4j-1.2.16.jar,
 lib/commons-codec-1.5.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.3.jar,
 lib/lucene-1.5-rc1-dev.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/owl/jena.jar,
 lib/owl/owlapi-bin.jar,
 lib/owl/xsdlib/relaxngDatatype.jar,
 lib/owl/xsdlib/xsdlib.jar,
 lib/icu4j-3.6.1.jar,
 .
