source.. = src/
bin.includes = build.properties,\
               .,\
               META-INF/,\
               .project,\
               plugin.xml,\
               .svn/,\
               .classpath,\
               icons/,\
               .settings/,\
               files/,\
               lib/
