<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.universAAL.tools.ucc</groupId>
  <artifactId>ucc.aalspace.server</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.7</version>
      	<extensions>true</extensions>
      	<configuration>
      		<instructions>
      			<Bundle-Name>${project.artifactId}</Bundle-Name>
      			<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
      			<Bundle-Version>${project.version}</Bundle-Version>
      			<Bundle-Activator>org.universAAL.ucc.aalspace.server.Activator</Bundle-Activator>
      			<Import-Package>org.osgi.framework;version="1.3.0",javax.xml.*, javax.xml.namespace, javax.xml.bind, 
      			javax.xml.bind.util, javax.xml.bind.helpers, javax.xml.bind.annotation;version="2.1.0", *</Import-Package>
      		</instructions>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.framework</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
</project>