Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Source Upload
Bundle-SymbolicName: org.universaal.tools.uploadopensourceplugin;singleton:=true
Bundle-Version: 0.9.5
Bundle-Activator: org.universaal.tools.uploadopensourceplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.svn.core;bundle-version="0.7.9",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: universAAL
