<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Creating a first uAAL application</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Creating a first uAAL application"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Creating a first uAAL application</h1></div><div><div class="author"><h3 class="author">uAAL consurtium</h3></div></div><div><p class="copyright">Copyright &copy; 2011 universAAL</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e14">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e17">Download installer</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e31">2. Install uAAL Development Environment</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e34">Description</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e91">3. AAL Studio overview and installation</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e94">Role and benefits of this tool</a></span></dt><dt><span class="section"><a href="#d0e99">Overview of functionality</a></span></dt><dt><span class="section"><a href="#d0e104">Prerequisites and dependencies</a></span></dt><dt><span class="section"><a href="#d0e125">Tool installation procedure</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e140">4. Project and Item Wizards</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e143">Role and benefits of this tool</a></span></dt><dt><span class="section"><a href="#d0e148">Overview of functionality</a></span></dt><dt><span class="section"><a href="#d0e182">Prerequisites and dependencies</a></span></dt><dt><span class="section"><a href="#d0e187">Tool installation procedure</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e195">5. Service/application project build</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e198">Role and benefits of this tool</a></span></dt><dt><span class="section"><a href="#d0e203">Overview of functionality</a></span></dt><dt><span class="section"><a href="#d0e257">Prerequisites and dependencies</a></span></dt><dt><span class="section"><a href="#d0e266">Tool installation procedure</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>2.1. <a href="#d0e56">uAAL setup.</a></dt><dt>2.2. <a href="#d0e63">Installation options.</a></dt><dt>2.3. <a href="#d0e70">Licenses.</a></dt><dt>2.4. <a href="#d0e77">Select folder for the installation.</a></dt><dt>2.5. <a href="#d0e84">Summary</a></dt><dt>3.1. <a href="#d0e133">Add Repository</a></dt><dt>4.1. <a href="#d0e159">Wizard:Artifact information</a></dt><dt>4.2. <a href="#d0e168">Wizard:Activator package</a></dt><dt>4.3. <a href="#d0e176">Create a new item </a></dt><dt>5.1. <a href="#d0e211">Build,run,debug a uAAL project  </a></dt><dt>5.2. <a href="#d0e219">Successfule build</a></dt><dt>5.3. <a href="#d0e227">Successfule build</a></dt><dt>5.4. <a href="#d0e235">Typing ps command</a></dt><dt>5.5. <a href="#d0e242">List of installed and active bundles</a></dt><dt>5.6. <a href="#d0e250">Start bundle 6</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="d0e14"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e17">Download installer</a></span></dt></dl></div><div class="section" title="Download installer"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e17"></a>Download installer</h2></div></div></div><p> The first prototype is available. It is one package with size of approximately 430 MB and supports both 32 and 64 Bit platforms. 
	  	   The instALL is a NSIS installer script.It can be downloaded from:
	  	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="ulink" href="ftp://ftp.igd.fraunhofer.de/outgoing/cstocklo/instaal-64.exe" target="_top">64-bit version</a></li><li class="listitem"><a class="ulink" href="ftp://ftp.igd.fraunhofer.de/outgoing/cstocklo/instaal-32.exe" target="_top">32-bit version</a></li></ul></div><p> The above links are valid for 90 days since 07/05/2011. </p></div></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Install uAAL Development Environment"><div class="titlepage"><div><div><h2 class="title"><a name="d0e31"></a>Chapter&nbsp;2.&nbsp;Install uAAL Development Environment</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e34">Description</a></span></dt></dl></div><div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e34"></a>Description</h2></div></div></div><p> 
		  	  The installation process takes a few minutes. It provides a single setup program to automate this step.
		  	  The installer (NSIS script) is responsible for the download, installation and configuration of the
		  	  following components:
		  	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">JDK</li><li class="listitem">Maven</li><li class="listitem">TortoiseSVN / SlikSVN </li><li class="listitem">Eclipse</li><li class="listitem">Eclipse Plugins</li><li class="listitem">MySQL</li></ul></div><p>
		  </p><p> The following screen dumps illustrate the steps of instALL installation.  </p><div class="figure"><a name="d0e56"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;uAAL setup.</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/introduction/uAALsetup_1.jpg" alt="uAAL setup."></div></div></div><br class="figure-break"><div class="figure"><a name="d0e63"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;Installation options.</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/introduction/Installation_Options_2.jpg" alt="Installation options."></div></div></div><br class="figure-break"><div class="figure"><a name="d0e70"></a><p class="title"><b>Figure&nbsp;2.3.&nbsp;Licenses.</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/introduction/Licenses_3.jpg" alt="Licenses."></div></div></div><br class="figure-break"><div class="figure"><a name="d0e77"></a><p class="title"><b>Figure&nbsp;2.4.&nbsp;Select folder for the installation.</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/introduction/Folder_4.jpg" alt="Select folder for the installation."></div></div></div><br class="figure-break"><div class="figure"><a name="d0e84"></a><p class="title"><b>Figure&nbsp;2.5.&nbsp;Summary</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/introduction/Summary_5.jpg" alt="Summary"></div></div></div><br class="figure-break"></div></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;AAL Studio overview and installation"><div class="titlepage"><div><div><h2 class="title"><a name="d0e91"></a>Chapter&nbsp;3.&nbsp;AAL Studio overview and installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e94">Role and benefits of this tool</a></span></dt><dt><span class="section"><a href="#d0e99">Overview of functionality</a></span></dt><dt><span class="section"><a href="#d0e104">Prerequisites and dependencies</a></span></dt><dt><span class="section"><a href="#d0e125">Tool installation procedure</a></span></dt></dl></div><div class="section" title="Role and benefits of this tool"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e94"></a>Role and benefits of this tool</h2></div></div></div><p> The AAL Studio provides an integrated development environment based on Eclipse for building applications and components using the universAAL execution platform. The AAL Studio will make it easier to get started with the development, and will make some of the development tasks more efficient. Also, it will give easy access to the resource needed by the developer.
			The client side developer tools created by universAAL are implemented as Eclipse plug-ins and provide integration with other AAL Studio tools. Thus, while development of universAAL compliant applications and components do not require a specific development Java development environment, use of the Eclipse-based AAL Studio is recommended because it gives access to using the provided tools.
	  	  </p></div><div class="section" title="Overview of functionality"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e99"></a>Overview of functionality</h2></div></div></div><p>The functionality of the AAL Studio is provided by the individual tools that are installed within it, including wizards for creating projects, build tools for simplifying building and launching of applications, and modeling and transformation tools for making the development more efficient.
			For further details of the functionality, see the description on the wiki page for each tool.
		</p></div><div class="section" title="Prerequisites and dependencies"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e104"></a>Prerequisites and dependencies</h2></div></div></div><p>
		The AAL Studio is based on Eclipse, so the primary prerequisite for installing it is to have a compatible Eclipse version installed. The version we currently recommend is Eclipse 3.5 Modeling Tools, which can be downloaded from:
		
		</p><a class="ulink" href="http://www.eclipse.org/downloads/packages/release/galileo/sr2" target="_top">http://www.eclipse.org/downloads/packages/release/galileo/sr2</a><p>
		After installing Eclipse, you will also need some prerequisite Eclipse plugins before installing the universAAL tools. These are listed in detail under each of the tools. A quick summary of what is needed to install the full set of tools:
		</p><div class="itemizedlist"><a class="ulink" href="http://m2eclipse.sonatype.org/sites/m2e/0.10.2.20100623-1649/" target="_top">http://m2eclipse.sonatype.org/sites/m2e/0.10.2.20100623-1649/</a><ul class="itemizedlist" type="disc"><li class="listitem">m2Eclipse maven support from:</li></ul></div><p>  
		This tool is required by both the wizard and build tools of the AAL Studio
		</p><div class="itemizedlist"><a class="ulink" href="http://www.ops4j.org/pax/eclipse/update" target="_top">http://www.ops4j.org/pax/eclipse/update</a><ul class="itemizedlist" type="disc"><li class="listitem">Pax Runner for Eclipse:</li></ul></div><p>
		This tool is required by the build tool of the AAL Studio in order to support launching of the application.
		</p></div><div class="section" title="Tool installation procedure"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e125"></a>Tool installation procedure</h2></div></div></div><p>
		The Eclipse Update Site for universAAL packages the AAL Studio tools for easy downloading and installation from Eclipse. The update site can be accessed from the built-in functionality of Eclipse. The update site is available at:
		
		<a class="ulink" href="http://a1gforge.igd.fraunhofer.de/eclipse-update/" target="_top">http://a1gforge.igd.fraunhofer.de/eclipse-update/</a>
		
		Note that we are intending to move to Eclipse 3.6 Modeling Tools at a lager stage.
		To install the universAAL tools, add the address of the update site to the list of update sites in Eclipse. In version 3.6 of Eclipse, this can be done by first selecting "Install New Software..." under the "Help" menu. In the dialog box that appears, select "Add..." at the top right, and fill in the dialog box that appears. Installation for Eclipse 3.5 is similar.
		</p><div class="figure"><a name="d0e133"></a><p class="title"><b>Figure&nbsp;3.1.&nbsp;Add Repository</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/installation/addRepository.PNG" alt="Add Repository"></div></div></div><br class="figure-break"></div></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;Project and Item Wizards"><div class="titlepage"><div><div><h2 class="title"><a name="d0e140"></a>Chapter&nbsp;4.&nbsp;Project and Item Wizards</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e143">Role and benefits of this tool</a></span></dt><dt><span class="section"><a href="#d0e148">Overview of functionality</a></span></dt><dt><span class="section"><a href="#d0e182">Prerequisites and dependencies</a></span></dt><dt><span class="section"><a href="#d0e187">Tool installation procedure</a></span></dt></dl></div><div class="section" title="Role and benefits of this tool"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e143"></a>Role and benefits of this tool</h2></div></div></div><p> This AAL Studio tool is intended to be used by developers of services and platform components. It makes it easy to crate new universAAL-compliant projects by providing a skeleton project with all the files you need and initial content to make the project work in universAAL. The item wizards generate new files required or optional to a universAAL project with the proper formatting and template or initial content.
			It reduces the time of development since without this tool a developer would need to give the project or files the appropriate format to be universAAL-compliant, with the risk of missing some requirement. By using the wizards it is assured to have well-formatted files and project structures.
			The usage of this tool is not mandatory but recommended. The wizard currently provide setup and configuration options which are useful for typical development projects. Future versions may add further options that also simplify more advanced setup and configuration.
	  	  </p></div><div class="section" title="Overview of functionality"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e148"></a>Overview of functionality</h2></div></div></div><p> 
	  	    The main access to Project and Item Wizards is through the File/New command in Eclipse. Then the proper wizard must be selected. An Eclipse command is available to start the wizards from any menu or other plugin.
		</p><p>
			This plug-in provides wizards for creating universAAL resources in the Eclipse workspace. They can be either items or new projects. With &#8220;items&#8221; we refer to new files or other resources inside an existing project in the workspace, such a new XML file that could be necessary for a universAAL project. These new files would be generated with some initial content in order to be properly formatted, as a template, or configured as defined in the parameters passed in the wizard.
		</p><p>	
			On the other hand, the Project wizard would generate a blank new universAAL compliant project in the workspace, ready to develop universAAL applications or components upon. It could be initially configured as described during the wizard, that is, preset configuration parameters, storage location, initial files&#8230; The wizard will take care of generating the project hierarchy and structure, and all the mandatory files for the project to be universAAL compliant, as well as any additional file that could be defined by the user in the wizard.
			This "New Project" wizard does always the same: creating a new project in the workspace, based on a very simple set of configurable parameters (Maven information and initial files).
	  	 
	  	   
		  </p><div class="figure"><a name="d0e159"></a><p class="title"><b>Figure&nbsp;4.1.&nbsp;Wizard:Artifact information</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/wizard/WizardImg1.jpg" alt="Wizard:Artifact information"></div></div></div><p><br class="figure-break">
		  
		  
		  </p><div class="figure"><a name="d0e168"></a><p class="title"><b>Figure&nbsp;4.2.&nbsp;Wizard:Activator package</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/wizard/WizardImg2.jpg" alt="Wizard:Activator package"></div></div></div><p><br class="figure-break">
		  
		  
		  The "New Item" wizard creates specific items on existing projects and therefore their commands could also be placed in specific contextual menus. Currently it can be accessed either from universAAL commands, the File/New menu, or by right clicking a project/folder and selecting New... The Items that can be generated in the current version are the same template files that can be generated when creating a new project.
		  </p><div class="figure"><a name="d0e176"></a><p class="title"><b>Figure&nbsp;4.3.&nbsp;Create a new item </b></p><div class="figure-contents"><div class="mediaobject"><img src="media/wizard/WizardImg3.jpg" alt="Create a new item"></div></div></div><br class="figure-break"></div><div class="section" title="Prerequisites and dependencies"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e182"></a>Prerequisites and dependencies</h2></div></div></div><p>No dependencies on other universAAL plugins. However it has dependencies on Maven plugin for Eclipse, which is properly notified, requested and installed during installation procedure. However if it is the plug-in source code what is being imported into Eclipse Plug-in Development, instead of the working plug-in itself, the maven plug-in will have to be manually installed to make it available for the code to compile.</p></div><div class="section" title="Tool installation procedure"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e187"></a>Tool installation procedure</h2></div></div></div><p>
		  To install the tool, install it as usual with the "Install new software..." menu for plugins of Eclipse. Only required extra intallation is Maven plugin, as stated above, which is automatic.
		  To import and compile the source code, the Maven plugin must be downloaded manually. To do so, go to "Install new software..." and introduce the Maven download site:
		
		<a class="ulink" href="http://m2eclipse.sonatype.org/sites/m2e." target="_top">http://m2eclipse.sonatype.org/sites/m2e.</a>
		Then select to download the Maven Integration for Eclipse (at least version 0.9.0)</p></div></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;Service/application project build"><div class="titlepage"><div><div><h2 class="title"><a name="d0e195"></a>Chapter&nbsp;5.&nbsp;Service/application project build</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e198">Role and benefits of this tool</a></span></dt><dt><span class="section"><a href="#d0e203">Overview of functionality</a></span></dt><dt><span class="section"><a href="#d0e257">Prerequisites and dependencies</a></span></dt><dt><span class="section"><a href="#d0e266">Tool installation procedure</a></span></dt></dl></div><div class="section" title="Role and benefits of this tool"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e198"></a>Role and benefits of this tool</h2></div></div></div><p>
	  	    This AAL Studio tool is intended for universAAL service developers. It automates the process of building a compatible universAAL project, in order to be integrated to uStore, by utilizing Maven arctifacts and Maven build mechanism.
			Project dependencies are resolved automatically in order to reduce incompatibility issues, since projects are build using universAAL compatible libraries. It also provides automatic uploading of implemented artifacts to local and remote repositories.
			This tool is highly recommended, since manual build and upload can lead to incompatible to universAAL services.
	  	  </p></div><div class="section" title="Overview of functionality"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e203"></a>Overview of functionality</h2></div></div></div><p>
	 	This plugin provides a safe way for building and running a universAAL service/application within Eclipse workspace.
		Having based on the prototype skeleton projects by the Project and Items Wizards Tool, the developer implements his application according to universAAL standards. This tool is responsible for building the whole developed Eclipse project using the appropriate libraries and dependencies for making a new universAAL compatible service/application executable. By building such projects, the resulting jar files are deployed to the local or universAAL Maven repositories, in order to be published or reused by other projects/providers. Uploading to remote repositories (uStore) is not implemented yet.
		Finally, this tool also has the capability to run or debug a new developed universAAL project. This is done by automatically creating an Eclipse launch configuration file that starts up all the universAAL middleware bundles that needed in order to run the new service/application.
		</p><p>
		Service/application developer should select the project that wants to build in the Eclipse workspace in order that the universAAL build, run and debug options become accessible, as in the following figure:
	 	</p><div class="figure"><a name="d0e211"></a><p class="title"><b>Figure&nbsp;5.1.&nbsp;Build,run,debug a uAAL project  </b></p><div class="figure-contents"><div class="mediaobject"><img src="media/servicebuild/BuilduAALApp.jpg" alt="Build,run,debug a uAAL project"></div></div></div><br class="figure-break"><p>
		Then, the following output should appear after a successful build in the Eclipse console:
		</p><div class="figure"><a name="d0e219"></a><p class="title"><b>Figure&nbsp;5.2.&nbsp;Successfule build</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/servicebuild/Build_Maven_Success.JPG" alt="Successfule build"></div></div></div><br class="figure-break"><p>along with the following pop-up window.</p><div class="figure"><a name="d0e227"></a><p class="title"><b>Figure&nbsp;5.3.&nbsp;Successfule build</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/servicebuild/SucessBuild.jpg" alt="Successfule build"></div></div></div><br class="figure-break"><p>
		  Then, the created jar is uploaded automatically to the local repository along with a pom file containing all project dependencies.
		  When running or debugging a service/application, the Pax-runner plugin will start all the necessary middleware bundles in order to run/debug the service/application. The developer can view all the started bundles by typing
		  
		  </p><div class="figure"><a name="d0e235"></a><p class="title"><b>Figure&nbsp;5.4.&nbsp;Typing ps command</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/servicebuild/ps.JPG" alt="Typing ps command"></div></div></div><p><br class="figure-break">
		  in the Eclipse console window. The output of this command should look like:
		</p><div class="figure"><a name="d0e242"></a><p class="title"><b>Figure&nbsp;5.5.&nbsp;List of installed and active bundles</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/servicebuild/StartLevel.JPG" alt="List of installed and active bundles"></div></div></div><br class="figure-break"><p>
			where the bundle with ID 2 is the bundle that has been just uploaded. In order to start running it, the developer should enter the following command:
			</p><div class="figure"><a name="d0e250"></a><p class="title"><b>Figure&nbsp;5.6.&nbsp;Start bundle 6</b></p><div class="figure-contents"><div class="mediaobject"><img src="media/servicebuild/start_6.JPG" alt="Start bundle 6"></div></div></div><p><br class="figure-break">
			where 6 is the default bundle level for new developed project.
		</p></div><div class="section" title="Prerequisites and dependencies"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e257"></a>Prerequisites and dependencies</h2></div></div></div><p>
		 This tools has been developed and tested using Eclipse 3.5.0. Moreover, the m2eclipse plugin is needed in order to run the plugin, and more specifically the 0.10.2.20100623-1649 version (update site:
		 <a class="ulink" href=" http://m2eclipse.sonatype.org/sites/m2e/0.10.2.20100623-1649" target="_top"> http://m2eclipse.sonatype.org/sites/m2e/0.10.2.20100623-1649</a>
		 For running the middleware bundles, the Pax Runner plugin has been utilized (update site:
		 <a class="ulink" href="http://www.ops4j.org/pax/eclipse/update" target="_top">http://www.ops4j.org/pax/eclipse/update</a>
		 </p></div><div class="section" title="Tool installation procedure"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e266"></a>Tool installation procedure</h2></div></div></div><p>
		 	The installation of this plugin is performed through the "Install new Software" option of the "Help" menu of Eclipse IDE. The universAAL eclipse update site should then be inserted(
		 	<a class="ulink" href="" target="_top"></a>
		 	)in order to select the Service/Application build plugin.
	 	</p></div></div></div></body></html>