Manifest-Version: 1.0
Export-Package: org.universAAL.ucc.viewjambi;uses:="org.osgi.framework
 ";version="0.0.1"
Bundle-ClassPath: .,lib/qtjambi-4.5.2_01.jar
Built-By: Alex
Tool: Bnd-1.43.0
Bundle-Name: ucc.viewjambi
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_18
Bundle-Version: 0.0.1
Bnd-LastModified: 1310407110133
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.ucc.viewjambi.Activator
Import-Package: javax.xml.parsers,org.osgi.framework;version="[1.3,2)"
 ,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: ucc.viewjambi

