Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAL Studio MultiPart Application Packager
Bundle-SymbolicName: org.universaal.tools.packaging.tool; singleton:=true
Bundle-Version: 0.6.1
Bundle-Activator: org.universaal.tools.packaging.tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.xml,
 javax.xml.bind,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.maven,
 org.apache.maven.model,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.project,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.core,
 org.eclipse.m2e.core.ui.internal.actions,
 org.eclipse.ui.console
Bundle-Vendor: universAAL
