Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Pax Runner - Eclipse Plugin UI
Bundle-SymbolicName: org.ops4j.pax.runner.eclipse.uiUAAL;singleton:=true
Bundle-Version: 1.7.5.qualifier
Bundle-ClassPath: pax-runner-eclipse-ui,
 src/main/,
 .,
 bin/org/ops4j/pax/cursor/ui/
Bundle-Vendor: OPS4J.org
Fragment-Host: org.eclipse.pde.ui;bundle-version="3.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.m2e.core.ui;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui.internal,
 org.slf4j;version="1.6.1"
