Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.universaal.tools.uaalcreator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.universaal.tools.uaalcreator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: .,
 org.universaal.tools.uaalcreator
