<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
     <parent>
	 <groupId>org.universAAL.tools.ucc</groupId>
	 <artifactId>ucc.pom</artifactId>
	 <version>1.0.0-SNAPSHOT</version>
     <relativePath>../ucc.pom/pom.xml</relativePath>
    </parent>
    <artifactId>ucc.deploymanager.client</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ucc.deploymanager.client</name>
      
    <properties>        
		<bundle.require.bundle></bundle.require.bundle>
		<bundle.import.package>org.osgi.framework;version="1.3.0", *</bundle.import.package>
		<bundle.export.package></bundle.export.package>        
    </properties>
  
    <build>    
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>						
						<Bundle-Description>Client of deploy manager service provided by uCC</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.universAAL.ucc.deploymanager.client.Activator</Bundle-Activator>
						<Export-Package>${bundle.export.package}</Export-Package>
                        <Import-Package>${bundle.import.package}</Import-Package>
					</instructions>
				</configuration>                
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>
  
    <dependencies>        
        <dependency> 
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>3.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.foundation</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 

        <dependency>
            <groupId>org.universAAL.tools.ucc</groupId>
            <artifactId>ucc.deploymanagerservice</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>         
    </dependencies>
  
</project>
